INSERT INTO people (pfirstname, plastname, pstate, pcity) VALUES
('Yhjvvad', 'Ozcvpdods', 'NY', 'Vancouver'),
('Xqpmbwrixmdf', 'Ux', 'PW', 'Garden Grove'),
('Cbhewzyy', 'Svrvxfoqf', 'NJ', 'Santa Ana'),
('Dkld', 'Uabrqvcbo', 'SC', 'Newport News'),
('Bk', 'Wafmbtwx', 'FM', 'Little Rock'),
('Qbx', 'Onoxeatbwd', 'ND', 'Winston-Salem'),
('Qeyio', 'Uwmagnlw', 'MP', 'Albuquerque'),
('Lwrfgbhbtld', 'Nln', 'NH', 'Albuquerque'),
('Kquodzzuwld', 'Ecwhwtp', 'WV', 'Richmond'),
('Ditearkcpyw', 'Pxgcby', 'IA', 'Washington'),
('Ahvynz', 'Pjoktj', 'AR', 'Providence'),
('Rjcivfven', 'Gwerigp', 'KS', 'Plano'),
('Nreyzq', 'Ll', 'AS', 'Jersey City'),
('Exebgl', 'Ivtwenhtbud', 'SC', 'Miami'),
('Tmkbnndp', 'Qvhuwosbdungm', 'MD', 'Salt Lake City'),
('Ujtirjlxt', 'Vr', 'KS', 'San Francisco'),
('Uejjdrhobt', 'Mtimzmd', 'SD', 'Milwaukee'),
('Cg', 'Ppvzbprg', 'MH', 'Aurora'),
('Xnmxnkqrloecr', 'Hncefixqkp', 'IN', 'Louisville/Jefferson County'),
('Ahpffmwzeno', 'Etcwotukb', 'OH', 'St. Louis'),
('Vvcubuwkbmc', 'Beurnldpqa', 'NY', 'Garden Grove'),
('Jd', 'Cswygsmsrkid', 'PR', 'Huntington Beach'),
('Ffnc', 'Kascufhmcan', 'AL', 'Tallahassee'),
('Urmnwlwuji', 'Rynfjijjyfg', 'WA', 'Modesto'),
('Za', 'Ckwxug', 'ND', 'Durham'),
('Jgpnut', 'Clh', 'NC', 'Tulsa'),
('Ifao', 'Oezdnbot', 'AL', 'Yonkers'),
('Qppxbf', 'Itwognqp', 'PW', 'Rancho Cucamonga'),
('Klkazwdrwbbh', 'Cqy', 'NE', 'Raleigh'),
('Jyiigop', 'Hoa', 'PA', 'Huntsville'),
('Ioteoegk', 'Gjob', 'FM', 'Laredo'),
('Kfmwllc', 'Uphchy', 'NH', 'Virginia Beach'),
('Gnwfndtccdzfi', 'Kixag', 'NV', 'Tempe'),
('Zfjsaukydi', 'Ttmhsvq', 'IA', 'Fremont'),
('Tojsa', 'Bm', 'CA', 'Miami'),
('Xcrxmnkgqx', 'Wsearsrf', 'MN', 'Nashville-Davidson'),
('Ctixrst', 'Qqnuljfxlyp', 'VI', 'Glendale'),
('Obagqsfxqc', 'Yohzyhcobfcu', 'WI', 'Des Moines'),
('Qxdnguijqee', 'Ztyvhag', 'MO', 'Washington'),
('Tkkdtrxl', 'Lbrnr', 'NJ', 'Irvine'),
('Norkivnkp', 'Eypy', 'MA', 'Oklahoma City'),
('Kztdh', 'Gshpx', 'PA', 'Glendale'),
('Ifiisqjvnptml', 'Ubkuhehqv', 'RI', 'Dallas'),
('Yxvftnpxm', 'Pvfv', 'CT', 'Louisville/Jefferson County'),
('Jcqjgkqc', 'Ony', 'FL', 'Fort Wayne'),
('Kyniiyl', 'At', 'VA', 'Colorado Springs'),
('Sjprucrluaa', 'Pvpkwz', 'VT', 'Plano'),
('Dhyepp', 'Leibtj', 'KY', 'Gilbert'),
('Ryd', 'Yj', 'MT', 'Cleveland'),
('Fbfnfiqfqnk', 'Ynnwjwtauyzy', 'MO', 'Louisville/Jefferson County'),
('Olnqw', 'Ruahx', 'TX', 'Amarillo'),
('Kiywkjxdx', 'Rpvbkggpwrlr', 'VA', 'Charlotte'),
('Bxvpw', 'Uabxvykm', 'VA', 'Boise City'),
('Wxzsseif', 'Jw', 'CA', 'Akron'),
('Cvmlilswoja', 'Wqkv', 'MO', 'Santa Clarita'),
('Xeojh', 'Inylhwrvx', 'ND', 'San Francisco'),
('Gi', 'Whnzkxoeoex', 'CA', 'Anaheim'),
('Awbfsxwh', 'Abthzobum', 'OR', 'Atlanta'),
('Lxlrfnp', 'Qjujcujh', 'OR', 'Kansas City'),
('Nwfxay', 'Oyaengqfdrj', 'MN', 'Tulsa'),
('Gi', 'Xpokjezr', 'WA', 'Philadelphia'),
('Gywsbgp', 'Msguvtxz', 'WY', 'Little Rock'),
('Oyriqwoywyb', 'Pquchzshtkxfr', 'DE', 'Yonkers'),
('Osjclhc', 'Elxxcoiltycb', 'NV', 'San Diego'),
('Fbvw', 'Rjtzmsajgiy', 'FL', 'Virginia Beach'),
('Uegjoixxmbo', 'Lcabegjghpt', 'LA', 'Garland'),
('Hixjymq', 'Oyofeg', 'OK', 'Wichita'),
('Qsidcmfdqmkt', 'Dr', 'GA', 'Jacksonville'),
('Mriarylkv', 'Rtwxtdlmsjpgb', 'PA', 'Milwaukee'),
('Oz', 'Wgnitemd', 'OK', 'Indianapolis'),
('Iro', 'Psksjrmpkbd', 'MO', 'Grand Prairie'),
('Aqpcup', 'Umamrsd', 'NY', 'Overland Park'),
('Byiymj', 'Jyydiwlm', 'PA', 'Jersey City'),
('Ftgyzaxs', 'Ziboa', 'MN', 'Garland'),
('Ijuzwprot', 'Nhkwu', 'AR', 'Tucson'),
('Dqfjc', 'Clollzz', 'MP', 'Fresno'),
('Mvhvbam', 'Ibifimjqd', 'NE', 'San Antonio'),
('Bihzwle', 'Wczqklqnaszsy', 'ID', 'Knoxville'),
('Uwpwvbdyusoy', 'Yogzwjswpshgs', 'AS', 'Mobile'),
('Cjiwlgzrlbld', 'Jolxjmhf', 'AR', 'Tempe'),
('Vlnfml', 'Nbgbwgefrzrqz', 'PW', 'Chicago'),
('Fewtdeqswwrgl', 'Yr', 'OH', 'Columbus'),
('Hqzickbkjvh', 'Ykfo', 'ND', 'Honolulu'),
('Qcpmr', 'Mqpytsnnhk', 'HI', 'Hialeah'),
('Ov', 'Nehllsin', 'ME', 'Irvine'),
('Tg', 'Vsycbon', 'NH', 'Philadelphia'),
('Intgqrekki', 'Cuicnhvo', 'NV', 'Pittsburgh'),
('Mbisdgx', 'My', 'MN', 'Miami'),
('Embtuobkul', 'Ok', 'CO', 'Ontario'),
('Uwqssin', 'Jbgieiwanx', 'PR', 'Bakersfield'),
('Trqlbichy', 'Mkwrxwjgcqvzz', 'ID', 'Chicago'),
('Zq', 'Wuwmuw', 'NC', 'El Paso'),
('Hblxchqkvkss', 'Ozqzhvxpuku', 'MA', 'Norfolk'),
('Fttlkxlqwf', 'Tcigfp', 'TX', 'Washington'),
('Ei', 'Xpkzfxviq', 'MA', 'Fontana'),
('Coeipbqkgpxuj', 'Rb', 'VT', 'Tucson'),
('Icme', 'Xp', 'MH', 'North Las Vegas'),
('Xrgogcc', 'Rl', 'FM', 'Norfolk'),
('Grveqm', 'Pddsz', 'VI', 'Fresno'),
('Cerrkfxdaot', 'Xdutfbdbds', 'WY', 'Pittsburgh'),
('Yaurn', 'Mqsosmpzwfece', 'AZ', 'Durham'),
('Ukdwq', 'Lgq', 'PW', 'Virginia Beach'),
('Jp', 'Yijwsea', 'SC', 'Tempe'),
('Nneqmrjvz', 'Dwrig', 'CT', 'Mesa'),
('Fm', 'Kkpisg', 'WY', 'Jersey City'),
('Tdiigmgkl', 'Jugxcqbxvx', 'KY', 'Virginia Beach'),
('Fmlzrplkpdfw', 'Tl', 'LA', 'Jersey City'),
('Qdoo', 'Gdjvzcb', 'AZ', 'Tampa'),
('Fyvwxxwdczn', 'Aagc', 'MN', 'Oklahoma City'),
('Shss', 'Dwtqfzaoj', 'AL', 'Jackson'),
('Momphekngqy', 'Ulvl', 'NH', 'Moreno Valley'),
('Ouf', 'Fae', 'UT', 'New York'),
('Nmnspyjw', 'Ehefogd', 'IL', 'Corpus Christi'),
('Aqctmjxpy', 'Esdx', 'MO', 'Garland'),
('Bgsel', 'Dnjfae', 'IN', 'Yonkers'),
('Kdeutymdkbwdx', 'Ny', 'NV', 'Stockton'),
('Fawe', 'Bhkjlgf', 'AL', 'San Francisco'),
('Rdzovnwcngf', 'Hwadnmwmgtb', 'OK', 'Chicago'),
('Zlcmjj', 'Zp', 'MT', 'Garland'),
('Vofduatxhk', 'Fubxbxilbtald', 'LA', 'Amarillo'),
('Qgejoq', 'Iobehtgozenkc', 'MI', 'Lexington-Fayette'),
('Chlwadbk', 'Tmltuutlgyy', 'NM', 'Port St. Lucie'),
('Pvbpsllp', 'Tnzysoenzg', 'NE', 'Detroit'),
('Sazcwcxxmmbi', 'Glz', 'GU', 'Corpus Christi'),
('Nkmccxqsrfk', 'Dyhgqpmthsy', 'NV', 'Glendale'),
('Cbnlqyioq', 'Lw', 'NJ', 'Little Rock'),
('Nlndo', 'Ewiratjfglwe', 'ME', 'Kansas City'),
('Gww', 'Mfhm', 'OH', 'Boston'),
('Zw', 'Tobc', 'GA', 'North Las Vegas'),
('Csxk', 'Adxhewsnuj', 'OK', 'Austin'),
('Khnuivyd', 'Ypmmibzdodly', 'NY', 'Tempe'),
('Alpoaj', 'Rysfwzgorkobo', 'OH', 'Buffalo'),
('Qtftotesv', 'Uuscxc', 'MA', 'Portland'),
('Mdwkubxxq', 'Upjsayd', 'NY', 'Cape Coral'),
('Okmsvoo', 'Nidmuafxv', 'PR', 'Henderson'),
('Wxbsustkbeetb', 'Ynimxcyrp', 'AR', 'Oceanside'),
('Erdtrzxj', 'Ekryzigslptq', 'NC', 'St. Petersburg'),
('Oymuej', 'Skfclsqjpawm', 'MH', 'Fort Lauderdale'),
('Dixljbzlk', 'Ofqh', 'OR', 'Anaheim'),
('Tmcdgqzkbqo', 'Uk', 'VT', 'Lexington-Fayette'),
('Ipzfgomh', 'Aksdc', 'CA', 'San Francisco'),
('Sznokilhbnmtb', 'Qudhycezlqseq', 'CA', 'Fayetteville'),
('Wwjho', 'Cbniy', 'FL', 'Toledo'),
('Zgzrkchksmwpc', 'Aatt', 'MI', 'San Francisco'),
('Tyt', 'Sirzptdcb', 'AK', 'Santa Rosa'),
('Hs', 'Wweuai', 'SC', 'Lexington-Fayette'),
('Kqj', 'Swimtzpym', 'KS', 'Buffalo'),
('Fud', 'Qpdgjcjcv', 'PR', 'Tallahassee'),
('Picanehpg', 'Uaqkjjai', 'OH', 'St. Petersburg'),
('Rycx', 'Ynujdc', 'NE', 'Henderson'),
('Micw', 'Uljyxxyzbduh', 'IN', 'Sacramento'),
('Bkb', 'Ipqimkzp', 'TN', 'Orlando'),
('Mmpxnthhaul', 'Fwh', 'NY', 'Newark'),
('Ttazxrvebw', 'Ihfx', 'AL', 'Amarillo'),
('Rmqqmlci', 'Gnpxpuadqgdby', 'IA', 'Corpus Christi'),
('Rztifrjjy', 'Yfem', 'DC', 'Oklahoma City'),
('Ubevyt', 'Kfndmubdb', 'GA', 'Birmingham'),
('Lxpyjzyo', 'Dizays', 'AR', 'Louisville/Jefferson County'),
('Sejjxia', 'Tlfps', 'SC', 'Yonkers'),
('Upryjiigr', 'Uqfeqnox', 'GA', 'Anaheim'),
('Ce', 'Aylgxvjselx', 'NM', 'El Paso'),
('Lzo', 'Tyo', 'AS', 'Hialeah'),
('End', 'Wiwuo', 'GU', 'Arlington'),
('Dnvtwlmcyabf', 'Cjtnpxf', 'KS', 'Providence'),
('Ureqhzppkqi', 'Qblefqoztb', 'MO', 'Chandler'),
('Txrgzk', 'Cwyneaq', 'KS', 'Houston'),
('Cjzf', 'Ocronny', 'PW', 'Anchorage'),
('Jwhddgbbn', 'Xxqucv', 'VA', 'Chicago'),
('Iulwusbzkgsx', 'Fughxure', 'IL', 'Henderson'),
('Mgap', 'Hovz', 'MA', 'Austin'),
('Hfdjhrymlpar', 'Hkxtek', 'HI', 'Tacoma'),
('Luqospkbsogbx', 'Wroo', 'WA', 'Dallas'),
('Uen', 'Qtve', 'FM', 'Dallas'),
('Kfhruqhdgtduu', 'Tnimnxjyv', 'AZ', 'St. Paul'),
('Kbniuymajesmd', 'Snmdf', 'NH', 'Miami'),
('Eimjexuiw', 'Njljhwz', 'DC', 'Cape Coral'),
('Rskrdneiyqwl', 'Wlkxatkalp', 'MN', 'Rochester'),
('Zfw', 'Jnfjixifjz', 'MA', 'St. Petersburg'),
('Lmyjrnfgnetck', 'Aqfvbksirqyxx', 'UT', 'Cincinnati'),
('Ehhxggoxlmk', 'Ozalf', 'AZ', 'Raleigh'),
('Disaelzgznm', 'Wfyjywvqi', 'TX', 'Ontario'),
('Ifyvjbgs', 'Af', 'AZ', 'Overland Park'),
('Svsoehpo', 'Or', 'CT', 'Jackson'),
('Zzeluissplx', 'Vsxeprfasf', 'FM', 'San Jose'),
('Sdxviiwlj', 'Crfdizfsawvd', 'NV', 'Shreveport'),
('Vapghghgoy', 'Ufgqqmunxhur', 'MS', 'Nashville-Davidson'),
('Jgxfdjg', 'Varhcomcieobs', 'VI', 'Jackson'),
('Xbrrczcpnquwe', 'Uuyq', 'OR', 'Hialeah'),
('Rjxapp', 'Fnpbpmokdjjsq', 'PA', 'Boise City'),
('Pwj', 'Yxxp', 'NJ', 'Albuquerque'),
('Boeq', 'Syfwsklenipzt', 'CT', 'San Jose'),
('Fltkxdjv', 'Ofywsdrrvgbt', 'CT', 'Tucson'),
('Tsbnykujqka', 'Oocetvz', 'MP', 'Phoenix'),
('Asf', 'Bpcqsfhyvnwre', 'CT', 'Denver'),
('Qlrywaqlm', 'Cwzzzq', 'GA', 'San Bernardino'),
('Qnslpexxizfkh', 'Uooyfiobbc', 'ID', 'Jacksonville'),
('Hvyiehery', 'Mivktwfi', 'KY', 'Des Moines'),
('Kj', 'Th', 'VA', 'Montgomery'),
('Bqjkq', 'Ngx', 'MI', 'Winston-Salem'),
('Qgfahlch', 'Xdcvcqcjbfs', 'MT', 'Vancouver'),
('Xlueic', 'Nfb', 'NV', 'Baltimore'),
('Wxg', 'Wcrnby', 'DE', 'New Orleans'),
('Nsuwjqbrl', 'Puubuie', 'MT', 'Milwaukee'),
('Lfqktlgjhed', 'Uvh', 'TX', 'Wichita'),
('Wft', 'Pclfkaadltw', 'NM', 'Milwaukee'),
('Qskxr', 'Dzoxledfxq', 'WA', 'Des Moines'),
('Jovdlqc', 'Cjydjb', 'MI', 'Anchorage'),
('Tmdhtxbjiwc', 'Kmptkye', 'VA', 'Lexington-Fayette'),
('Lkykaeyhy', 'Mawukvxoelgwq', 'LA', 'Tulsa'),
('Nxqwiojvesrz', 'Etioubvnlelf', 'NC', 'Birmingham'),
('Riurbee', 'Qf', 'UT', 'Knoxville'),
('Vvjczwrgayw', 'Nerabcos', 'WI', 'Louisville/Jefferson County'),
('Ht', 'Ba', 'NE', 'San Diego'),
('Wjeence', 'Eiibeaawsl', 'PR', 'Montgomery'),
('Rlwpsezbzxrgy', 'Fmmledj', 'AZ', 'Winston-Salem'),
('Xrbvi', 'Byvzrkz', 'IN', 'Salt Lake City'),
('Mozaed', 'Rcrx', 'CO', 'Jacksonville'),
('Kjflla', 'Xf', 'WY', 'Houston'),
('Pgzguygd', 'Vdj', 'AL', 'Fremont'),
('Lhlnwzdjh', 'Vrm', 'UT', 'Pittsburgh'),
('Tc', 'Tkg', 'NM', 'Rochester'),
('Hbhus', 'Jdebfpnkr', 'NC', 'San Diego'),
('Qlvmqgxoxym', 'Lo', 'CA', 'Rancho Cucamonga'),
('Togllml', 'Lgcjdbr', 'WA', 'Santa Clarita'),
('Dstmgbjot', 'Ue', 'MH', 'Henderson'),
('Cip', 'Zycnwwggmov', 'TX', 'Cleveland'),
('Jaqqincjlyy', 'Yyutf', 'GU', 'Modesto'),
('Wcfenzm', 'Rnwygpr', 'CT', 'Cleveland'),
('Wmuejqk', 'Sckcpwahs', 'PW', 'Houston'),
('Us', 'Alinuteszozek', 'NE', 'San Bernardino'),
('Uwivh', 'Exif', 'KS', 'Richmond'),
('Qz', 'Uioqt', 'RI', 'Newport News'),
('Xutyhla', 'Tmkxhjvf', 'SC', 'New York'),
('Hogjmw', 'Oyzmryu', 'IL', 'Moreno Valley'),
('Pwoivwijck', 'Jkkbqfmx', 'NM', 'Port St. Lucie'),
('Hgvzwrryixigk', 'Nrhouuchpza', 'CT', 'Anaheim'),
('Yezhd', 'Faiyotbqlffeb', 'NC', 'Chesapeake'),
('Cndrqvi', 'Boagfpzvpxuvq', 'AL', 'Fontana'),
('Ecgcjdyn', 'Lxmazmgmx', 'TN', 'Fort Lauderdale'),
('Hphbe', 'Bpeaf', 'IL', 'Birmingham'),
('Shsrjnve', 'Riclwgvcb', 'KY', 'Glendale'),
('Aiwbxydszy', 'Nwlgxh', 'MH', 'Santa Ana'),
('Knrjllv', 'Ghf', 'KS', 'Boise City'),
('Moyrjh', 'Bnkwqqcw', 'TX', 'Tucson'),
('Oncfrp', 'Tb', 'WY', 'Jacksonville'),
('Ojsiaanpz', 'Ouzyhmjcsya', 'MI', 'Tempe'),
('Piocrmq', 'Tpecjkfzc', 'NE', 'Tucson'),
('Rkrsk', 'Wzaatsgkjswc', 'NH', 'Arlington'),
('Uemkmlbinlh', 'Bstkzkecvw', 'CO', 'New York'),
('Rzllm', 'Geujsnmo', 'SD', 'San Jose'),
('Ddtjwake', 'Jxz', 'ND', 'Tallahassee'),
('Jfj', 'Ooljo', 'WA', 'Sacramento'),
('Botzsk', 'Bgn', 'DE', 'Chattanooga'),
('Sw', 'Xwubtvskwtrj', 'WY', 'St. Louis'),
('Tc', 'Qofdgqttodkk', 'ME', 'Fort Wayne'),
('Udulx', 'Ukxibvf', 'VA', 'Ontario'),
('Qoggqqkw', 'Xlxikbjjtr', 'NY', 'Indianapolis'),
('Bfzlqfdjfvmqc', 'Udoxvsnucmvyr', 'NH', 'Des Moines'),
('Fiyas', 'Otdlaaagrqop', 'AZ', 'El Paso'),
('Clguoeqpboibs', 'Ezejs', 'SD', 'Chula Vista'),
('Sqiive', 'Vzttsroxhpctv', 'MA', 'Santa Rosa'),
('Bymmpawqb', 'Dvjpeofzx', 'MP', 'Virginia Beach'),
('Psnqtsjffp', 'Tmlkdkbxufma', 'NM', 'San Diego'),
('Xiu', 'Ejd', 'NC', 'Anchorage'),
('Cxyndqrrljrlz', 'Zjqmuufc', 'FM', 'Tempe'),
('Btuzu', 'Hjbswhqt', 'CA', 'Fort Lauderdale'),
('Bueqfthd', 'Lg', 'KS', 'San Jose'),
('Qou', 'Zjugeeqt', 'NE', 'Amarillo'),
('Tauxdaguuib', 'Bncuppnl', 'GU', 'Fort Lauderdale'),
('Sfzeonnfrhms', 'Joxwtolctdovr', 'LA', 'Louisville/Jefferson County'),
('Chdy', 'Ijcqccsy', 'RI', 'Gilbert'),
('Rlhna', 'Jikezbjno', 'CA', 'Oklahoma City'),
('Mnnxjdtsz', 'Gvlz', 'TX', 'Mesa'),
('Txqnbeh', 'Yx', 'SC', 'North Las Vegas'),
('Gejoxfddkd', 'Eoomghp', 'DC', 'Shreveport'),
('Rfjfgkt', 'Xycy', 'UT', 'San Jose'),
('Jyvldqruko', 'Bsusicr', 'NM', 'Portland'),
('Egxffqd', 'Fimvmqadcx', 'KS', 'Los Angeles'),
('Lyis', 'Vvao', 'MO', 'Newark'),
('Pijeuf', 'Ncgurawnt', 'ID', 'Cincinnati'),
('Aohgfnhr', 'Xoayk', 'ID', 'Santa Ana'),
('Ebgybogunufyt', 'Jhukdjp', 'AL', 'Minneapolis'),
('Fkuyyxiwl', 'Qmzh', 'AZ', 'Fremont'),
('Lnnw', 'Jabexjcegyy', 'NC', 'Chattanooga'),
('Pofmpelilwtnq', 'Znnkpijwswah', 'WY', 'Bakersfield'),
('Rhzuxlnfo', 'Hpf', 'CO', 'San Diego'),
('Ufxb', 'Burj', 'AK', 'Chandler'),
('Ldbertlew', 'Filjz', 'AS', 'Chandler'),
('Shhm', 'Iualdkdqmfap', 'KS', 'Providence'),
('Pslzidilwk', 'Xpjeppgk', 'PA', 'San Francisco'),
('Tgjrotpqncum', 'Ynbp', 'VI', 'Shreveport'),
('Ixfgyhyelylol', 'Euced', 'AS', 'Irving'),
('Cxyavxdmfcfzp', 'Yjrgq', 'DE', 'Montgomery'),
('Vcjojlpbpa', 'Ylqakizbs', 'PR', 'Jacksonville'),
('Ccuqrgwz', 'Jliwwwuvw', 'GU', 'Norfolk'),
('Evflgqtf', 'Zistpkqskrqw', 'MA', 'Stockton'),
('Jxwt', 'Sqho', 'CA', 'Huntington Beach'),
('Vdtzlnjrvesr', 'Swok', 'AL', 'Corpus Christi'),
('Hgyud', 'Mpoc', 'AK', 'Boston'),
('Xdqjlexuyvm', 'Yfkj', 'VT', 'Overland Park'),
('Jp', 'Ohj', 'RI', 'Fremont'),
('Crhoxk', 'Mki', 'NM', 'Huntington Beach'),
('Bdmkl', 'Ucjyato', 'NM', 'San Jose'),
('Dwzunw', 'Siqcqlraf', 'MH', 'Glendale'),
('Ndyuu', 'Kn', 'NM', 'Stockton'),
('Vl', 'Tqabeyevxe', 'ND', 'Glendale'),
('Librt', 'Korutcaamhk', 'FL', 'St. Petersburg'),
('Eaelvristiijh', 'Vho', 'MH', 'Grand Rapids'),
('Htunwxfbdet', 'Optasopeaiid', 'MH', 'Raleigh'),
('Alc', 'Dferjxvqs', 'MS', 'North Las Vegas'),
('Qwlnds', 'Wwri', 'SD', 'Salt Lake City'),
('Afya', 'Het', 'AK', 'Glendale'),
('Dnob', 'Afv', 'MI', 'Santa Ana'),
('Zkkcjibzuijek', 'Pbuddr', 'GU', 'St. Paul'),
('Nysur', 'Fxyxwlnuw', 'DC', 'Glendale'),
('Zcinbvzqkk', 'Yecr', 'CT', 'Washington'),
('Xsunk', 'Awop', 'NY', 'St. Petersburg'),
('Yevi', 'Dvdwfycouljh', 'AR', 'Tulsa'),
('Rkaasmco', 'Upluwrbnn', 'KY', 'Miami'),
('Odvqtj', 'Dzbcaugtszejz', 'MS', 'Fresno'),
('Getmdv', 'Tm', 'WI', 'Charlotte'),
('Gcftvpxmalz', 'Yyrayfvi', 'WI', 'Chesapeake'),
('Psapdpo', 'Dp', 'AZ', 'Corpus Christi'),
('Ljwkgjwswpd', 'Cloiksvngz', 'PA', 'Chesapeake'),
('Hefexq', 'Wibvez', 'NV', 'Cape Coral'),
('Dofcidb', 'Zj', 'NJ', 'Newport News'),
('Jcyexm', 'Bxfze', 'NC', 'Santa Ana'),
('Yxjlt', 'Flpvlmkchxqat', 'MS', 'Gilbert'),
('Bnwzfpunkqbcb', 'Vexwdfi', 'ID', 'Shreveport'),
('Lx', 'Ffklehlq', 'NY', 'Chicago'),
('Au', 'Nlhgggdszyo', 'LA', 'Salt Lake City'),
('Glrdog', 'Gd', 'AZ', 'Grand Prairie'),
('Madrwfwprs', 'Bbaoe', 'NY', 'Greensboro'),
('Onlxmgqme', 'Pv', 'CO', 'Tampa'),
('Phliqsrpfkr', 'Geajmbvotacs', 'AR', 'Sacramento'),
('Gsrjjfq', 'Nhfnui', 'MA', 'Tallahassee'),
('Arlxpbsaak', 'Akbhqdt', 'AS', 'Augusta-Richmond County'),
('Kzlqnqlkjyg', 'Igdtsmgdwnvn', 'NH', 'Fort Wayne'),
('Tsxmevj', 'Didwcte', 'ID', 'El Paso'),
('Dlnejvonk', 'Vjwqidvmo', 'MA', 'St. Paul'),
('Uqtuzspsijjho', 'Zk', 'OR', 'Richmond'),
('Dsgppeluxosgr', 'Nlcoqtabxfdly', 'MA', 'San Antonio'),
('Ubijqnovrvytd', 'Ajlpla', 'VT', 'Pittsburgh'),
('Buf', 'Ztitbzvncjmt', 'DE', 'Akron'),
('Qinl', 'Oqknqslp', 'OH', 'Minneapolis'),
('Gkovhhnsnvcs', 'Tvrczdft', 'OH', 'Boise City'),
('Gmzumozinls', 'Almskaqxsalx', 'IN', 'Indianapolis'),
('Bp', 'Ikita', 'CA', 'Cincinnati'),
('Cdiod', 'Tscjjbipoy', 'AK', 'Louisville/Jefferson County'),
('Thxjnb', 'Smmrpkt', 'ID', 'Mesa'),
('Hmp', 'Dsccq', 'MT', 'Laredo'),
('Uamfvvoblp', 'Wrclo', 'MS', 'Yonkers'),
('Szkmlsesm', 'Hkerozdltkjq', 'PR', 'Fort Worth'),
('Omwvdnu', 'Doq', 'RI', 'Denver'),
('Klqwh', 'Udwqnaiulnj', 'KY', 'Chula Vista'),
('Satt', 'Pmgorpramsvxz', 'FL', 'Honolulu'),
('Lntunwyqnxyr', 'Avoyf', 'ME', 'Cincinnati'),
('Tpqsxsiebbh', 'Etotbk', 'LA', 'Los Angeles'),
('Rylsaaclw', 'Sqmmsnvym', 'WV', 'Madison'),
('Dy', 'Nklrcjz', 'NC', 'Greensboro'),
('Zelwkqdtza', 'Rthff', 'DC', 'Hialeah'),
('Qhtgmuvasfi', 'Spilxmu', 'CO', 'Mobile'),
('Otrzk', 'Rjfgbmiwlmv', 'NC', 'Albuquerque'),
('Iftctmi', 'Vvxutzw', 'ME', 'Austin'),
('Dee', 'Zcpfh', 'IL', 'Cincinnati'),
('Nvmnvad', 'Ncmqpfdu', 'AK', 'Rancho Cucamonga'),
('Xdywwwjo', 'Sam', 'CT', 'Rochester'),
('Aidsrdcxow', 'Jsqmvgpprv', 'PR', 'Hialeah'),
('Ohdezfukwgpt', 'Yp', 'PR', 'Fort Worth'),
('Ejiaceqgk', 'Hae', 'AS', 'Newport News'),
('Zwowuqwjq', 'Hnjxjkizlvbkq', 'PW', 'Los Angeles'),
('Ollvsp', 'Nopi', 'NC', 'Corpus Christi'),
('Sp', 'Sxwpkk', 'GU', 'Tacoma'),
('Ozsvjip', 'Ticuzgsaelox', 'VA', 'Irvine'),
('Ugumwjouauy', 'Xlg', 'MS', 'Jersey City'),
('Tncr', 'Mbczwlclxzwy', 'NM', 'Aurora'),
('Hkzjfbhmg', 'Tzloklhphoc', 'UT', 'Columbus'),
('Fsqxzurmeas', 'Gheb', 'SD', 'Des Moines'),
('Pocoqkcgzqt', 'Omrq', 'MD', 'Mesa'),
('Dtzdupm', 'Nzv', 'NY', 'Knoxville'),
('Quxbcoyvl', 'Yajimzwd', 'RI', 'Richmond'),
('Loy', 'Bbwgmnla', 'ME', 'North Las Vegas'),
('Jbhff', 'Si', 'GU', 'Norfolk'),
('Itxokv', 'Dybbyapfh', 'SD', 'Norfolk'),
('Xrvof', 'Hseu', 'NE', 'Overland Park'),
('Bppodgoa', 'Dbdbheky', 'ID', 'Houston'),
('Cokzln', 'Ojir', 'AS', 'Atlanta'),
('Mgdy', 'Chgocxxmbia', 'MD', 'New Orleans'),
('Ysydbrvqfr', 'Db', 'VT', 'Baltimore'),
('Sgevcl', 'Ruwlka', 'NV', 'El Paso'),
('Jehas', 'Rziuxgighw', 'AR', 'Reno'),
('Awhdnesweso', 'Yuptdcfn', 'VI', 'Jacksonville'),
('Ievxjcxwhxk', 'Azmow', 'AS', 'Riverside'),
('Hdfi', 'Uozpfhydfhu', 'HI', 'Anaheim'),
('Kucjybbop', 'Xhxryq', 'GA', 'Sacramento'),
('Alid', 'Gpxrlpxs', 'VA', 'Charlotte'),
('Ilakhqkyjtq', 'Roz', 'ID', 'Jacksonville'),
('Vfruxwixgysja', 'Kuoxnogpaahh', 'PW', 'Las Vegas'),
('Bkqx', 'Fcvmifncuqenu', 'NE', 'Fresno'),
('Rzzk', 'Jk', 'CT', 'Charlotte'),
('Vnvnewvkhiobg', 'Ueyvrdyfhkvie', 'ID', 'Miami'),
('Fgtmgme', 'Zwdgcg', 'MP', 'Long Beach'),
('Axevjevyhwjen', 'Uypd', 'NH', 'Newark'),
('Etaiikvmzc', 'Eiurylm', 'AZ', 'Raleigh'),
('Vzaju', 'Yhos', 'VT', 'Grand Rapids'),
('Xyrsvdbd', 'Zgsyaryrddtj', 'NC', 'Santa Clarita'),
('Va', 'Vlk', 'AL', 'El Paso'),
('Ivs', 'Vyvzgdimnkx', 'VT', 'San Francisco'),
('Ztjngcwowbxbm', 'Plia', 'SC', 'Boston'),
('Lpldeizrldhc', 'Czyoznknpqid', 'VI', 'Chicago'),
('Udhuym', 'Hanfhnlmmbwpr', 'NJ', 'Newport News'),
('Tkfkaofbxue', 'Hn', 'CT', 'Bakersfield'),
('Qysssrz', 'Ggjqst', 'VI', 'Chandler'),
('Vh', 'Ndbvpd', 'FL', 'Las Vegas'),
('Itrowmnliyjr', 'Aphe', 'CA', 'El Paso'),
('Kntouuri', 'Upuievofpv', 'MA', 'Fresno'),
('Seczimo', 'Fyzeiy', 'AL', 'Honolulu'),
('Yuqel', 'Hiywq', 'MO', 'Grand Prairie'),
('Ipuqo', 'Ohsydhiwfnl', 'MH', 'Lincoln'),
('Ehsoio', 'Wza', 'MO', 'Plano'),
('Sbjbz', 'Fejktqzqygfs', 'ME', 'Tampa'),
('Zcvdhddv', 'Mvxhhribjiv', 'MP', 'Bakersfield'),
('Ttfpyfciuh', 'Ylgekhgwu', 'NY', 'San Bernardino'),
('Fbpetnl', 'Knavkfzyfzvwy', 'MN', 'Spokane'),
('Rcwbnnzc', 'Ne', 'NV', 'Aurora'),
('Gstpg', 'Stiymleydus', 'TX', 'Birmingham'),
('Qzflx', 'Fmjjc', 'VA', 'Washington'),
('Dcbjo', 'Cxfbqas', 'WA', 'Madison'),
('Fozaenrgbxcdb', 'Tlceikgh', 'FL', 'Norfolk'),
('Sbhswaxhbjwlv', 'Pcal', 'AR', 'Garden Grove'),
('Onevxbv', 'Ashtzrcp', 'IA', 'Richmond'),
('Xh', 'Ldwilkbgoe', 'TX', 'Columbus'),
('Lwhvxqau', 'Soejbdpqicw', 'NE', 'Minneapolis'),
('Tjn', 'Bodjvyymimam', 'NC', 'Chesapeake'),
('Wk', 'Tpprgmkm', 'IL', 'Chula Vista'),
('Dfc', 'Nsnyed', 'MA', 'Knoxville'),
('Jglypjfbwnr', 'Pb', 'WY', 'Oklahoma City'),
('Rwuupz', 'Miykgy', 'ME', 'Chesapeake'),
('Bclay', 'Tqdrcteov', 'MD', 'Fresno'),
('Czwt', 'Jokqnrwvkxxiw', 'UT', 'Sacramento'),
('Htpayvsndv', 'Qhswesvahpejg', 'MS', 'Columbus'),
('Qcu', 'Iy', 'GU', 'Henderson'),
('Hjmftb', 'Udflgm', 'PA', 'Miami'),
('Op', 'Zqzczkflcr', 'NJ', 'Omaha'),
('Ruziewsuv', 'Dfbnxygkwfzo', 'AL', 'Gilbert'),
('Ye', 'Pgixmxqb', 'NY', 'Port St. Lucie'),
('Ao', 'Kbmvftaludhc', 'IA', 'Irvine'),
('Xydak', 'Hvuspnssd', 'VI', 'Tallahassee'),
('Mwpxf', 'Dugl', 'WI', 'Tempe'),
('Uujs', 'Sfzhvfoozx', 'NM', 'Bakersfield'),
('Blczzq', 'Ta', 'IN', 'Providence'),
('Zmepkaliy', 'Qlsrjawahhikj', 'MD', 'Oxnard'),
('Qankucyr', 'Cgf', 'ME', 'Columbus'),
('Fmnsqcnabr', 'Hjnjeid', 'RI', 'Fayetteville'),
('Cbmrhubdpnjf', 'Loeccgz', 'OK', 'Greensboro'),
('Uvwmkfo', 'Aqlrnbi', 'GU', 'Wichita'),
('Ecielk', 'Fzibvxkacjjqm', 'UT', 'Baltimore'),
('Faar', 'Cfbydbdn', 'WV', 'Sacramento'),
('Bzphjsytwnock', 'Qhh', 'ID', 'St. Paul'),
('Szhxrkmqxm', 'Wrhaia', 'KY', 'Salt Lake City'),
('Bv', 'Lhdqsyulaajk', 'SD', 'Buffalo'),
('Keuhynjjcbu', 'Bspfoerccz', 'WA', 'Chandler'),
('Tnkdvkfsicx', 'Mwq', 'WA', 'Mesa'),
('Gjx', 'Yofdeafgw', 'NM', 'Worcester'),
('Bmqjixh', 'Exztvyds', 'KS', 'Irvine'),
('Ghvw', 'Ok', 'MS', 'Winston-Salem'),
('Nqp', 'Tloyzuzps', 'SC', 'Lincoln'),
('Oodp', 'Loiklsuztfj', 'ME', 'Providence'),
('Djdaeamwn', 'Hdfg', 'NY', 'Omaha'),
('Kuqoroiccam', 'Cvkzjejpbboi', 'OR', 'Tallahassee'),
('Nio', 'Basljrjgv', 'KS', 'Grand Rapids'),
('Illzurafulfw', 'Ppivdcnmoqpl', 'SD', 'Houston'),
('Kzpjy', 'Nrclgnnop', 'NM', 'Madison'),
('Ufojr', 'Pgbttrew', 'AS', 'Lexington-Fayette'),
('Dcxddrmnyu', 'Tvui', 'CO', 'Overland Park'),
('Oqhop', 'Mjdbt', 'MI', 'Nashville-Davidson'),
('Mokp', 'Fztu', 'AS', 'Henderson'),
('Brmiyhbjiq', 'Hj', 'MD', 'Jacksonville'),
('Tbdbavh', 'Eojbfqxcetg', 'PW', 'Irving'),
('Yk', 'Vfzmo', 'AR', 'Jackson'),
('Mjgcslraty', 'Tb', 'NJ', 'Laredo'),
('Adadmjfvmyp', 'Nelztvdvdekl', 'NM', 'Cleveland'),
('Ewjuhzj', 'Ucdvyb', 'DC', 'San Diego'),
('Awsgz', 'Xvftlhfiyern', 'ME', 'Aurora'),
('Unalsleskul', 'Ls', 'VI', 'Jersey City'),
('Axseurngoe', 'Pdy', 'MD', 'Fremont'),
('Jpjcshggljepg', 'Nttvpkyrrdea', 'AS', 'Lincoln'),
('Oqetrzbu', 'Yj', 'MT', 'Miami'),
('Wd', 'Fphxenz', 'ND', 'Omaha'),
('Ivbvrhs', 'Pmeuaprpxk', 'CA', 'Chicago'),
('Miomymitmpodo', 'Tfzshodvu', 'OH', 'San Jose'),
('Vjkpistavbi', 'Wkpqjryadnrxw', 'NY', 'Houston'),
('Jxt', 'Lwpb', 'MN', 'Boston'),
('Ng', 'Dvztxnhsytyg', 'NV', 'Worcester'),
('Retgoc', 'Pckh', 'DC', 'Tampa'),
('Ashqhw', 'Bhlvuw', 'CA', 'Atlanta'),
('Iu', 'Mhoqunpludnyj', 'KY', 'Fort Worth'),
('Qboymsyuaj', 'Zdysvtioeb', 'NJ', 'Oceanside'),
('Aovznmo', 'Qchzy', 'OK', 'San Bernardino'),
('Komhwiiongj', 'Kzxzrlj', 'KS', 'Oceanside'),
('Trfshgck', 'Kmwcfxrrazpku', 'NC', 'Fresno'),
('Txrzeeofu', 'Pkb', 'NV', 'Phoenix'),
('Agdmgiowesl', 'Ocrgczgktxd', 'WV', 'Vancouver'),
('Xfrtqyllqlcee', 'Msacwhf', 'WI', 'Charlotte'),
('Gmfgqdi', 'Rpz', 'KS', 'St. Louis'),
('Jzarptog', 'Mzwnqsjc', 'KY', 'Aurora'),
('Mkhb', 'Hgj', 'MD', 'Tucson'),
('Rhilzds', 'Jcyud', 'MA', 'Des Moines'),
('Asyaoenjpi', 'Wannyiaa', 'MN', 'Seattle'),
('Jgaaizp', 'Kitvbvrkqdjrd', 'WI', 'Jersey City'),
('Awshlx', 'Igyxklc', 'ID', 'Tempe'),
('Lenyadzilal', 'Mjheykrys', 'DE', 'Jacksonville'),
('Npc', 'Vzva', 'CT', 'Fort Worth'),
('Axqifcfnt', 'Rzuxdvln', 'HI', 'Columbus'),
('Rpyucslxpqji', 'Ebdxpwtkxqejs', 'MA', 'Akron'),
('Tbasrqm', 'Uflyocmai', 'WY', 'Memphis'),
('Nok', 'Ewxsyescfm', 'GA', 'Moreno Valley'),
('Vufs', 'Xzdkrayyq', 'CA', 'Fresno'),
('Dezwnmlh', 'Didvk', 'IA', 'Knoxville'),
('Zloxhso', 'Xflujxfoz', 'AR', 'Laredo'),
('Jagghyfhm', 'Pddhy', 'PW', 'Denver'),
('Ew', 'Znmjvirhnsfba', 'HI', 'Irvine'),
('Hqxxzt', 'Zefpkktslk', 'VI', 'Washington'),
('Kjghlhf', 'Atvf', 'VI', 'Milwaukee'),
('Mnmxmd', 'Xnvkjtggwni', 'AR', 'Huntington Beach'),
('Ykzned', 'Wjyaddhfpc', 'MO', 'Irving'),
('Cubjqib', 'Xhlbobfl', 'OH', 'Knoxville'),
('Ljqqzyuxj', 'Onjlaya', 'AK', 'Modesto'),
('Cgh', 'Ldfdwmquvi', 'OH', 'Baton Rouge'),
('Skgjrajurt', 'Eiipqohswlsmm', 'MA', 'Richmond'),
('Akganxb', 'Wzpvursqb', 'ID', 'Colorado Springs'),
('Dyuoe', 'Wcgm', 'WI', 'Miami'),
('Fyshaxdoak', 'Xgja', 'PR', 'San Diego'),
('Udfjnucrr', 'Ibuweobtpqt', 'KS', 'Riverside'),
('Pnmanrbwjlva', 'Ludqsot', 'HI', 'Gilbert'),
('Fsfwnkvdwyocd', 'Xyohcfxkvyct', 'DE', 'Santa Rosa'),
('Vkbgukrxkducb', 'Ym', 'GA', 'Oakland'),
('Wsnlx', 'Inpqruevkyz', 'OR', 'Sacramento'),
('Hwlcjhbgdfzb', 'Jp', 'NY', 'Newport News'),
('Hfppewd', 'Lla', 'NM', 'Birmingham'),
('Igds', 'Kygmbeyzubrba', 'FM', 'Augusta-Richmond County'),
('Nitxxkkwcop', 'Krxjrjlks', 'MT', 'Virginia Beach'),
('Wakbyqrvbvnp', 'Bfnwe', 'CO', 'El Paso'),
('Srlhxdvyjjp', 'Gbtbr', 'NM', 'Yonkers'),
('Bqfhlmpxyevy', 'Plmssuzowlvhf', 'PR', 'Cincinnati'),
('Gf', 'Cypsuukint', 'PR', 'Augusta-Richmond County'),
('Cqrhl', 'Beojxpjagyyl', 'KY', 'Scottsdale'),
('Gftd', 'Dyjs', 'KY', 'St. Louis'),
('Ududftvicg', 'Tbukrtkkxug', 'AS', 'Rochester'),
('Btyrzylx', 'Nsfhbxxpsqixm', 'ND', 'Memphis'),
('Cxfuwzblsdrac', 'Iqzvq', 'DE', 'Anchorage'),
('Kjlslpmd', 'Mjs', 'AS', 'Grand Rapids'),
('Pb', 'Llugjnucz', 'CT', 'Glendale'),
('Aq', 'Hbnhpsnxvmte', 'VI', 'Akron'),
('Knipqqfunciu', 'Sgqjklpyii', 'RI', 'Modesto'),
('Ynwh', 'Axvzkrsbgnpes', 'MT', 'Plano'),
('Jglwmguv', 'Wzscohh', 'ND', 'Omaha'),
('Jcaesi', 'Gacrhxp', 'KS', 'Worcester'),
('Ghibotj', 'Kpphyw', 'PW', 'San Bernardino'),
('Mgddqbpyp', 'Ddjcwwnp', 'NV', 'Des Moines'),
('Dkigxlko', 'Xsixgpuipik', 'WI', 'Arlington'),
('Modsx', 'Uecdrmmcbtal', 'PW', 'Fort Worth'),
('Qvxdq', 'Vyosvuzgd', 'MA', 'Denver'),
('Rfguooenr', 'Thkkinrrpce', 'VT', 'Virginia Beach'),
('Ulogssc', 'Gzbhssabcsq', 'AK', 'Port St. Lucie'),
('Huibxrnroyc', 'Ealxqemiy', 'MT', 'New Orleans'),
('Auinbazxnj', 'Ppuz', 'TN', 'Fontana'),
('Lhyzfjzf', 'Lgzosorggrev', 'WI', 'Mobile'),
('Ulaeeuxl', 'Kojhn', 'VT', 'Akron'),
('Vtnjicnga', 'Meu', 'CO', 'Chesapeake'),
('Fxge', 'Sh', 'RI', 'Des Moines'),
('Hm', 'Lujxvzzbesu', 'NH', 'Huntington Beach'),
('Zryhkidw', 'Dpmyuzursey', 'MN', 'Norfolk'),
('Phlqcr', 'Qxpbfjujngih', 'NM', 'Irvine'),
('Wxasvcvceybwr', 'Wzbnv', 'GU', 'Riverside'),
('Mhs', 'Xlmaamrhteyex', 'AZ', 'Lincoln'),
('Oios', 'Ef', 'SD', 'Virginia Beach'),
('Auqsimsrqtsx', 'Qeirlgb', 'AL', 'Honolulu'),
('Ikidkajyb', 'Cerlwgpop', 'OH', 'Knoxville'),
('Kmivpaovn', 'Owy', 'AL', 'Chandler'),
('Seskvec', 'Wtdrzasyh', 'NV', 'Baltimore'),
('Kolmrmbtqaqw', 'Dsioionmc', 'VA', 'El Paso'),
('Oer', 'Jqk', 'MH', 'Boise City'),
('Jx', 'Vcgoot', 'IN', 'Miami'),
('Oz', 'Uwxucakv', 'OR', 'Stockton'),
('Wwtpxmrsqm', 'Thsxhsadkgkng', 'NC', 'Huntsville'),
('Iubg', 'Ikhbdgji', 'ND', 'San Antonio'),
('Gslvwjoltn', 'Plf', 'AL', 'Huntington Beach'),
('Bjdaed', 'Wbgtbqxsr', 'HI', 'Montgomery'),
('Habxokijg', 'Td', 'TN', 'Cape Coral'),
('Thu', 'Juxhrtfmdt', 'AL', 'Columbus'),
('Gchk', 'Jnbkg', 'NV', 'St. Paul'),
('Ywhdhiuiw', 'Xtxz', 'ME', 'Kansas City'),
('Huolnhzbcj', 'Swu', 'ID', 'Montgomery'),
('Yedyxv', 'Hxcktrrl', 'MA', 'Buffalo'),
('Ynzroehojv', 'Qwlwmxsfnp', 'WY', 'Gilbert'),
('Nihhrcnh', 'Et', 'PA', 'Phoenix'),
('Coycbsnnefu', 'Wfwkrvhwufuh', 'VI', 'Henderson'),
('Ozhitwammjaj', 'Uwhxwvnxtwh', 'PA', 'Laredo'),
('Tigqdvjf', 'Od', 'MS', 'Indianapolis'),
('Mmhqqyob', 'Ihu', 'TN', 'Columbus'),
('Lulqbvldwwuvq', 'Nm', 'CA', 'Chesapeake'),
('Gdaf', 'Zojnlidupiva', 'DE', 'Brownsville'),
('Ebqatg', 'Ciwsaaukbuf', 'AZ', 'Santa Rosa'),
('Jekgdzxlktgin', 'Shhkngleptv', 'FM', 'St. Louis'),
('Vo', 'Cobt', 'OR', 'Garden Grove'),
('Jjcnevin', 'Ehsfdeuxf', 'ME', 'Yonkers'),
('Ghrechd', 'Bkurvofwh', 'PW', 'Arlington'),
('Ddfwqzvrgc', 'Lyxsyujpxzzo', 'CT', 'San Francisco'),
('Wso', 'Pwixydndd', 'MO', 'Rochester'),
('Trsmpcor', 'Mykkf', 'CA', 'Albuquerque'),
('Divabz', 'Iykwndlhrih', 'HI', 'Tacoma'),
('Vfhupi', 'Axpgb', 'IA', 'Irving'),
('Bznvozbsfotqa', 'Dhzqaiqpmco', 'HI', 'Jersey City'),
('Vt', 'Skyujuhz', 'WI', 'Kansas City'),
('Hsgdowm', 'Fqdkpve', 'KY', 'Oakland'),
('Amwaeel', 'Chuafbqhsoyr', 'MD', 'Santa Clarita'),
('Avqiscsz', 'Ccz', 'PW', 'Philadelphia'),
('Lpxqao', 'Bsse', 'GA', 'Baton Rouge'),
('Jaqqe', 'Btxd', 'OK', 'Tacoma'),
('Jmqcztciya', 'Auocujghrlxj', 'NM', 'Chattanooga'),
('Wogzlhzf', 'Cnn', 'AZ', 'Baltimore'),
('Hb', 'Uoxzzssf', 'HI', 'Tampa'),
('Njtuyq', 'Lx', 'LA', 'Arlington'),
('Cnwuvegrple', 'Daiglcfsvfe', 'OK', 'Dallas'),
('Bxgfcns', 'Azhjtev', 'AK', 'St. Petersburg'),
('Ddgrjjyot', 'Eoyodzsyi', 'AS', 'Wichita'),
('Eusqtbjnwc', 'Vyhkkkii', 'GA', 'Jersey City'),
('Khbb', 'Exrlhvqhtthpb', 'CO', 'Detroit'),
('Tqequpsq', 'Bf', 'NV', 'Austin'),
('Inv', 'Xffq', 'AZ', 'Fontana'),
('Wsh', 'Takzirobzh', 'ME', 'Lubbock'),
('Rtohj', 'Ozdhesyu', 'OR', 'Detroit'),
('Askasgejy', 'Wanimmgvyg', 'PW', 'Henderson'),
('Mnb', 'Gctakccdxak', 'MA', 'Cincinnati'),
('Nizwyjwpdp', 'Jwbjazqcuh', 'PW', 'Sacramento'),
('Jqd', 'Omzulu', 'MN', 'Long Beach'),
('Hgmup', 'Gpfkzmgmfaql', 'CO', 'Hialeah'),
('Alsivdtpr', 'Sas', 'NM', 'Cleveland'),
('Iao', 'Ok', 'OK', 'New York'),
('Waz', 'Qo', 'DC', 'Fremont'),
('Nxgrcknatf', 'Bm', 'VT', 'Corpus Christi'),
('Bjswmo', 'Eur', 'KS', 'Huntington Beach'),
('Jpy', 'Qhccwcvsg', 'MT', 'Chicago'),
('Joqelwrki', 'Voblpuctuzvb', 'CA', 'Oxnard'),
('Krsfyje', 'Px', 'MD', 'Chula Vista'),
('Gadodpgfsgnu', 'Ebevnokxn', 'WA', 'Tulsa'),
('Wbvsdxk', 'Czojtou', 'SD', 'Pittsburgh'),
('Hn', 'Xbwjolqh', 'DC', 'Columbus'),
('Hni', 'Pyohvbr', 'IA', 'Colorado Springs'),
('Xeoqfln', 'Bgu', 'AS', 'Oklahoma City'),
('Toh', 'Gffjz', 'IN', 'Columbus'),
('Rxngtypz', 'Mjxjprznao', 'MO', 'Lexington-Fayette'),
('Zqbmvfhfkdg', 'Rqzbb', 'MP', 'Greensboro'),
('Wlwgolrelv', 'Tpoiqyjxlmxz', 'UT', 'Henderson'),
('Ohbnuyxu', 'Xhakfhssy', 'IL', 'Modesto'),
('Avxml', 'Wfs', 'FL', 'Chesapeake'),
('Uqiqjebuvq', 'Slbgxppobq', 'OR', 'Corpus Christi'),
('Suvay', 'Gcmywasprb', 'MN', 'Shreveport'),
('Wdgwcynxquj', 'Wmoi', 'NY', 'Aurora'),
('Vmzdyoad', 'Ddfdfozjj', 'FM', 'Indianapolis'),
('Vifsapu', 'Ahhasoqlpzhqq', 'IA', 'Rochester'),
('Emjoveaejr', 'Lmijl', 'IN', 'Glendale'),
('Gj', 'Awlxcblwpj', 'MT', 'Greensboro'),
('Kj', 'Mtpwgcqlgiw', 'AS', 'Vancouver'),
('Pn', 'Cdgqh', 'MP', 'Buffalo'),
('Jeb', 'Jyk', 'OK', 'Oxnard'),
('Rbzz', 'Yxtmxxybb', 'UT', 'Salt Lake City'),
('Ecj', 'Gdc', 'FL', 'Raleigh'),
('Foiwipmybjv', 'Wxhf', 'CT', 'Jacksonville'),
('Ruhtjmvrbfyt', 'Bkzgedit', 'KY', 'Richmond'),
('Jtobqqra', 'Ftijmmipq', 'MI', 'Anaheim'),
('Dsjmalqvihuf', 'Fqdwkflebe', 'DC', 'Bakersfield'),
('Ypmrkojusr', 'Lvfiqwux', 'GA', 'Pittsburgh'),
('Xh', 'Bopa', 'TN', 'Port St. Lucie'),
('Gsuyhcb', 'Apbqcgeyzts', 'IN', 'Fort Worth'),
('Ahzk', 'Niwlj', 'ME', 'Cape Coral'),
('Dfahdmbxer', 'Dmd', 'GA', 'Des Moines'),
('Iarhu', 'Helrjnsqkeu', 'HI', 'Hialeah'),
('Ahwavoxdcrpn', 'Hqqnugmokg', 'UT', 'Providence'),
('Xgblopfu', 'Azvfgkektk', 'NC', 'Garland'),
('Sk', 'Nhsx', 'MN', 'Pittsburgh'),
('Mfeeis', 'Lilxwaa', 'KS', 'Madison'),
('Uohpesyp', 'Bazcrqknqdvge', 'SC', 'Knoxville'),
('Rsuraj', 'Uhnzrlhvo', 'AR', 'Las Vegas'),
('Nuomkjgs', 'Jboaaqr', 'TN', 'Salt Lake City'),
('Uhxtfh', 'Rawzpcztm', 'DC', 'Austin'),
('Zxobqcfndlje', 'Lnjyvn', 'CT', 'Richmond'),
('Vhfcssjb', 'Buhow', 'PA', 'Shreveport'),
('Pmmcbnlnxtxr', 'Tzi', 'OK', 'Corpus Christi'),
('Uosewirlqy', 'Dpatphguz', 'DC', 'New York'),
('Nfapvoyvxcocz', 'Rnyeh', 'HI', 'Chattanooga'),
('Fkfyxdutz', 'Rpjqkbtbr', 'ND', 'Anaheim'),
('Frx', 'Mymj', 'AK', 'Baltimore'),
('Qcdlhdfiua', 'Bxtpsrkrdqrt', 'AL', 'Lexington-Fayette'),
('Az', 'Cebtcgohlknpv', 'NY', 'Santa Clarita'),
('Lmo', 'Srkypyeycdx', 'LA', 'Des Moines'),
('Utngl', 'Sjvhrrk', 'OR', 'Shreveport'),
('Hnlwafmt', 'Fyt', 'MA', 'Rochester'),
('Wnbglnocj', 'Jju', 'PA', 'San Antonio'),
('Vd', 'Hacuxnjehqgl', 'MN', 'Anchorage'),
('Cayr', 'Lrpatvgv', 'TX', 'Gilbert'),
('Zz', 'Llyfnllvv', 'NJ', 'Fresno'),
('Qdcddoxc', 'Tmhpbboybau', 'CT', 'Tulsa'),
('Fscmhdle', 'Echyzjzxzh', 'WY', 'Ontario'),
('Fehrwaoxtmk', 'Vefzb', 'MA', 'Arlington'),
('Gouylnz', 'Oxpiveqsh', 'IN', 'Chula Vista'),
('Sbewbksfkhpk', 'Brwbj', 'ME', 'Houston'),
('Mo', 'Vznircuc', 'WV', 'Chesapeake'),
('Isapibcnbweq', 'Mlc', 'SD', 'Wichita'),
('Ovjgqvnjuyzlh', 'Zaxtmrgam', 'MI', 'El Paso'),
('Bmihv', 'Qyeuoib', 'RI', 'Ontario'),
('Lwvvkxzm', 'Lmlouxakaxgf', 'FM', 'Santa Clarita'),
('Jiiqlg', 'Uz', 'OK', 'Portland'),
('Qcpgwaer', 'Miciqoxyjcq', 'MD', 'Moreno Valley'),
('Qwgsq', 'Fcx', 'WV', 'Virginia Beach'),
('Zfvroiscopg', 'Un', 'IN', 'Tacoma'),
('Qetudsytpyjk', 'Lxkfeeh', 'RI', 'Plano'),
('Lpcuyakpag', 'Fhhbcmltcwzv', 'AK', 'Des Moines'),
('Kskdie', 'Liyksk', 'MH', 'Chandler'),
('Ykwaaifav', 'Ucft', 'OH', 'Tucson'),
('Tegktze', 'Axvuvmhtbomu', 'MS', 'Norfolk'),
('Zutbqkrol', 'Gy', 'CT', 'Colorado Springs'),
('Cfys', 'Zdgeqajb', 'NV', 'Wichita'),
('Maepuh', 'Dncncb', 'MH', 'Irvine'),
('Tunttrjofqnju', 'Ygqsmnvte', 'ND', 'Memphis'),
('Bgkfaegtfr', 'Rywii', 'TX', 'Atlanta'),
('Izougkdb', 'Awkolettvbh', 'NH', 'Chandler'),
('Nbtitl', 'Plxzhu', 'MA', 'Lincoln'),
('Cegkqsyf', 'Fuflmdko', 'ND', 'Overland Park'),
('Kxff', 'Eujaimoui', 'SC', 'Cleveland'),
('Puxcrgowzhsw', 'Ymochqrq', 'TN', 'Oceanside'),
('Eozisqdi', 'Hihhsuyf', 'MH', 'Aurora'),
('Vb', 'Hcytmiu', 'UT', 'Santa Clarita'),
('Wmxpgflurnag', 'Xdeukimuvafg', 'MA', 'Fresno'),
('Gnulcdk', 'Ahszae', 'VI', 'Laredo'),
('Anabcywsswvc', 'Goxdfpcwwg', 'VI', 'Fort Worth'),
('Vmjxxaifmxt', 'Krrjdwut', 'SC', 'Oxnard'),
('Bxq', 'Dozwvubnkomc', 'OH', 'San Jose'),
('Kz', 'Ebbqzv', 'OR', 'Lexington-Fayette'),
('Arrcx', 'Mzcbyj', 'KY', 'Scottsdale'),
('Vmcwcn', 'Rdjcalynpuwp', 'OH', 'Garden Grove'),
('Ykwgczlbg', 'Ibudss', 'DE', 'Modesto'),
('Lhecauzifegi', 'Jptosxluzzh', 'NC', 'Huntington Beach'),
('Rrpnrozphh', 'Wlhj', 'DC', 'Huntsville'),
('Vnuwmu', 'Nfavnfbeojmj', 'AK', 'Columbus'),
('Ndqcxwcccuoqv', 'Zzsjm', 'NM', 'Toledo'),
('Yvm', 'Qwuyjhoxizaux', 'MD', 'Fort Wayne'),
('Wg', 'Czemwwbo', 'AK', 'Santa Rosa'),
('Mcobegsajjfay', 'Uqzbyggacqg', 'KS', 'Long Beach'),
('Ekme', 'Xjmctevuolgd', 'TX', 'Miami'),
('Iazi', 'Fzckd', 'NH', 'Fort Lauderdale'),
('Kjcxm', 'Bcgrxjojcape', 'NH', 'Winston-Salem'),
('Cmdso', 'Wzxtxo', 'AS', 'Des Moines'),
('Czxvdsdhmef', 'Ioh', 'RI', 'Greensboro'),
('Qwroreplup', 'Rekibjae', 'AR', 'Memphis'),
('Ishozwgsomm', 'Hdklm', 'IN', 'Rochester'),
('Rz', 'Yhg', 'MN', 'Rancho Cucamonga'),
('Wyakc', 'Ncnwfuzrjbemv', 'AR', 'Charlotte'),
('Avuudebown', 'Dmi', 'ME', 'Atlanta'),
('Pwcsgtszz', 'Hasllk', 'MN', 'San Francisco'),
('Pta', 'Yihfgtqgy', 'OR', 'Aurora'),
('Kht', 'Nbpe', 'MT', 'Jersey City'),
('Ooyvffpywtn', 'Jxdob', 'NV', 'Lubbock'),
('Dovwggpfzktq', 'Wxof', 'NH', 'St. Paul'),
('Biqcdmtsbfrc', 'Qbppsony', 'LA', 'Charlotte'),
('Qfijajsnvfj', 'Iarhmaj', 'KY', 'Durham'),
('Jqkl', 'Irdjcicosgo', 'LA', 'Vancouver'),
('Ebqrdfowxcfkq', 'Lydfygohkh', 'NE', 'Chattanooga'),
('Mbdhnkfwloye', 'Vrnkv', 'MT', 'Fort Wayne'),
('Fxzzfwwgkgre', 'Sasobzchwvrw', 'MD', 'Chesapeake'),
('Isu', 'Mpbiblbals', 'GA', 'Moreno Valley'),
('Zoddoeqli', 'Xyspjeeq', 'GA', 'Chandler'),
('Pv', 'Sswie', 'OH', 'Cape Coral'),
('Ydxfigj', 'Xttqortuyjua', 'CA', 'Moreno Valley'),
('Bfvynkbnhbx', 'Lpsxllqcyyd', 'DC', 'Arlington'),
('Dusiid', 'Cfk', 'AK', 'Wichita'),
('Iszjhu', 'Jsfbvq', 'MD', 'Seattle'),
('Rb', 'Hvnkrxmajqmfn', 'MT', 'Winston-Salem'),
('Ykob', 'Dxtuvmd', 'NH', 'Grand Prairie'),
('Falafpzgyt', 'Jra', 'VT', 'Knoxville'),
('Nvtdysbl', 'Apygrjmqp', 'FL', 'Boise City'),
('Wbkushl', 'Kizvntkbvv', 'AK', 'Lexington-Fayette'),
('Jtphpcls', 'Mkgrwntcg', 'TX', 'San Bernardino'),
('Gsbjzxkq', 'Ayy', 'CO', 'Las Vegas'),
('Qxednd', 'Yefpuiequhhqs', 'IA', 'Portland'),
('Jvh', 'Kicz', 'AL', 'Fort Worth'),
('Qkwshifxei', 'Sxbthoq', 'KY', 'North Las Vegas'),
('Becahvg', 'Nfjmch', 'WA', 'New Orleans'),
('Yruznrxqddjyv', 'Rhffflcch', 'MO', 'Newark'),
('Tgopcnao', 'Sasujtgrbka', 'FL', 'Henderson'),
('Mjncmcuq', 'Tjjbxmn', 'CO', 'Glendale'),
('Blgrkczidwpyt', 'Jktitzzreon', 'SC', 'Columbus'),
('Xmhjtjk', 'Qmbvyg', 'UT', 'Chula Vista'),
('Valynxrfoftly', 'Jltmha', 'RI', 'Aurora'),
('Jiqbhdkfr', 'Lbm', 'NH', 'Santa Rosa'),
('Lyrncgimqqqw', 'Suzbeyr', 'UT', 'Chesapeake'),
('Kxaknd', 'Uewptfxutats', 'OR', 'Arlington'),
('Rxjm', 'Vlhdwifucnwo', 'AR', 'Overland Park'),
('Sitxknk', 'Gogbhpcuwubqs', 'AL', 'Boston'),
('Mrb', 'Bcssuk', 'NV', 'Cincinnati'),
('Xvzaimq', 'Lhhhdc', 'IN', 'Winston-Salem'),
('Cpt', 'Tx', 'MS', 'Moreno Valley'),
('Jzkvqxfu', 'Ggtdeutgy', 'GA', 'Irvine'),
('Sg', 'Xtmml', 'AK', 'Buffalo'),
('Nlhqazwxpfiut', 'Dzu', 'MD', 'San Bernardino'),
('Rpkhj', 'Mfttg', 'WY', 'Toledo'),
('Wzbkrtfqfzvv', 'Ca', 'AR', 'Richmond'),
('Fheupnr', 'Jzyqh', 'NM', 'Long Beach'),
('Fhkqrjhqmays', 'Pvalwtmliklic', 'GU', 'Indianapolis'),
('Sdemzazid', 'Zh', 'WA', 'El Paso'),
('Jkkfra', 'Hfnnfbuvigcq', 'MP', 'Tempe'),
('Ialtxug', 'Ikdknmj', 'DC', 'Garden Grove'),
('Le', 'Oevihydnts', 'IN', 'Riverside'),
('Tzpjafyziagb', 'Aiklkuycroh', 'NV', 'Santa Rosa'),
('Rpazwswgtiy', 'Camwtvnqnmzz', 'OH', 'Jersey City'),
('Rdeolrhlh', 'Hf', 'SD', 'Augusta-Richmond County'),
('Nuerbsvcljb', 'Osqxcwjbzi', 'NE', 'Akron'),
('Do', 'Beaeitagbellq', 'VA', 'Kansas City'),
('Pogaikljhwukk', 'Kzfhbztj', 'MP', 'Rancho Cucamonga'),
('Wuwus', 'Znbhcediltdtf', 'WY', 'Newark'),
('Ldgscdi', 'Yyytytdycdy', 'AR', 'Santa Clarita'),
('Xogmy', 'Bljg', 'NM', 'Detroit'),
('Mxqwllsb', 'Bdzverofkca', 'FM', 'Yonkers'),
('Azmzfjupyjoo', 'Ovkzphpiowm', 'IL', 'Buffalo'),
('Expalf', 'Nqhz', 'IN', 'Rancho Cucamonga'),
('Xvkaurpf', 'Wfi', 'VA', 'San Bernardino'),
('Bbwygj', 'Apl', 'OK', 'Lexington-Fayette'),
('Yae', 'Tt', 'ME', 'Kansas City'),
('Leytajnzwd', 'Mtdfnuusw', 'RI', 'Seattle'),
('Jhlfny', 'Vdbaau', 'GA', 'Chandler'),
('Nomvmgpxzxzv', 'Ip', 'VI', 'Chesapeake'),
('Rxuyn', 'Qhvcbdwa', 'CA', 'Plano'),
('Dgdicmurxvri', 'Cek', 'AR', 'Sacramento'),
('Npusolcdxpyg', 'Ygzwbvksxmtcr', 'MD', 'Lincoln'),
('Ihmwymgxsaooz', 'Axptjjeyf', 'ND', 'Cleveland'),
('Tx', 'Tfnxugkrritl', 'NV', 'Nashville-Davidson'),
('Tunrhkhf', 'Mhiteutwfmjql', 'NY', 'Madison'),
('Bysfghsvu', 'Nziinegkfgf', 'FM', 'St. Petersburg'),
('Czfeuziwqew', 'Rzgeukc', 'IA', 'Augusta-Richmond County'),
('Vuv', 'Vt', 'WV', 'Irving'),
('Eqzhiifytpw', 'Iilwwx', 'LA', 'Minneapolis'),
('Jop', 'Wuc', 'OK', 'Cleveland'),
('Jkbuuassepkxh', 'Euekapcclk', 'FL', 'Stockton'),
('Jrvuv', 'Grp', 'VT', 'Buffalo'),
('Tgrhbgdbtq', 'Hmesalowlyynr', 'AK', 'Oklahoma City'),
('Ujjamhu', 'Farnv', 'OK', 'Knoxville'),
('Bcdrhq', 'Rw', 'ND', 'Irvine'),
('Tolrxg', 'Caw', 'MA', 'Stockton'),
('Wcqcydfueax', 'Li', 'SD', 'Providence'),
('Rhkerfovfzwdd', 'Lcmwc', 'FL', 'Tampa'),
('Slt', 'Actvcagovcfz', 'TX', 'Chicago'),
('Vh', 'Tqcqe', 'AS', 'Minneapolis'),
('Msv', 'Pts', 'GU', 'Pittsburgh'),
('Qxd', 'Lpdxgzf', 'VT', 'Washington'),
('Thfh', 'Yfbetmgzpkm', 'FL', 'Houston'),
('Dfdpdknjuy', 'Lpwgfqphvwzx', 'PA', 'Colorado Springs'),
('Punf', 'Hfzmwisi', 'PA', 'Tampa'),
('Yyynddg', 'Toqy', 'TN', 'Mesa'),
('Bsmwptqvd', 'Vu', 'NJ', 'Yonkers'),
('Aezz', 'Nd', 'WI', 'Honolulu'),
('Oszewc', 'Qhuuzsqhts', 'OK', 'Durham'),
('Rclvynxdgisz', 'Pdsd', 'NH', 'Fremont'),
('Ww', 'Mkf', 'VI', 'Anaheim'),
('Djasg', 'Jtsknsuyjbdan', 'OR', 'Tampa'),
('Chlqtvdvu', 'Bsvimnbuvv', 'MA', 'Amarillo'),
('Xqtmgheivzmf', 'Grgecjnnf', 'LA', 'El Paso'),
('Ratouo', 'Rmjsvtffgz', 'HI', 'Tempe'),
('Gocxqtyt', 'Czcbwiqpvcqqf', 'TX', 'New York'),
('Xygryt', 'Sto', 'FL', 'Chula Vista'),
('Uctzzcgtywf', 'Hyoxzgzf', 'PA', 'Shreveport'),
('Ixrklq', 'Jubq', 'UT', 'Charlotte'),
('Uabufuj', 'Alfv', 'MS', 'Madison'),
('Hgovjneuqipbt', 'Yaypuyuwv', 'VA', 'Buffalo'),
('Jxlezw', 'Docb', 'NC', 'Scottsdale'),
('Sxckotg', 'Xm', 'MO', 'Mobile'),
('Vqrrdrcf', 'Lfgrxfmc', 'NC', 'Aurora'),
('Myyhz', 'Taoapqajxi', 'SD', 'Madison'),
('Jhuciktvedu', 'Bmuewfhe', 'MS', 'Washington'),
('Aaujdyk', 'Vnuudxrfbhmr', 'ME', 'Indianapolis'),
('Mjxrccqsyntbs', 'Szsxtxnicjw', 'NY', 'Chicago'),
('Fsywzgz', 'Nroblczskan', 'CA', 'Henderson'),
('Sdz', 'Hzahitwrjua', 'NV', 'Grand Prairie'),
('Jft', 'Hnezwg', 'NV', 'Minneapolis'),
('Ddqdnkuyiysuj', 'Qmmcgfw', 'KY', 'Las Vegas'),
('Lorjpewuz', 'Oirabqut', 'VA', 'Scottsdale'),
('Ggpzuzp', 'Pnqqlcxj', 'FL', 'Boston'),
('Udydkjx', 'Gmswzifryb', 'WA', 'Ontario'),
('Sptarz', 'Aziezgnsrgnb', 'DC', 'Wichita'),
('Yxwqromyuf', 'Rsvfci', 'WI', 'Jersey City'),
('Fophyxj', 'Homhubvobit', 'VI', 'Tallahassee'),
('Dmmvtsjvrsa', 'Gcdjfire', 'AL', 'Fort Worth'),
('Zmscokwl', 'Qurtakvzybfc', 'PW', 'Laredo'),
('Wcmqwhhlynlp', 'Htqtx', 'ND', 'Pittsburgh'),
('Lf', 'Crkxfgmgvcq', 'DE', 'Augusta-Richmond County'),
('Upox', 'Brlnlodivyecu', 'MO', 'Shreveport'),
('Pml', 'Crcus', 'LA', 'Vancouver'),
('Qc', 'Xnzqk', 'NY', 'Stockton'),
('Extxuh', 'Cfzekwonchdu', 'SD', 'Lexington-Fayette'),
('Loupuvr', 'Kudayljz', 'CA', 'Fresno'),
('Lrbjyqugokeev', 'Waoezwyemr', 'NH', 'Albuquerque'),
('Tifxzcsec', 'Wnxartcmwsjei', 'KY', 'Riverside'),
('Enj', 'Wlkdbxivm', 'TX', 'Denver'),
('Coiob', 'Jwbtyzbypiw', 'NH', 'Bakersfield'),
('Dlj', 'Uqe', 'IA', 'Augusta-Richmond County'),
('Vjhaspp', 'Oe', 'PR', 'Phoenix'),
('Crkn', 'Bvpjf', 'ME', 'Cleveland'),
('Efeukaydr', 'Obeyhnylybod', 'LA', 'Cape Coral'),
('Lecizqhwp', 'Kzhd', 'PR', 'Winston-Salem'),
('Tjkuhodonr', 'Knty', 'RI', 'Cincinnati'),
('Lsdxo', 'Wcplhs', 'MD', 'Denver'),
('Mdkwiwy', 'Lmgnxsmakno', 'GU', 'Oceanside'),
('Ehviwettt', 'Fqdenihblaky', 'PW', 'Columbus'),
('Pjemcxvs', 'Oh', 'PA', 'Madison'),
('Amwnkrkaj', 'Dbzpk', 'MD', 'Worcester'),
('Ct', 'Jantri', 'MT', 'Columbus'),
('Dm', 'Bnzpyycb', 'SC', 'Oakland'),
('Eymzjw', 'Iokct', 'IN', 'Rochester'),
('Lcwarx', 'Gekak', 'RI', 'Baton Rouge'),
('Njsnv', 'Creaagi', 'CO', 'Irvine'),
('Eveze', 'Tuwoqw', 'CO', 'Long Beach'),
('Ajf', 'Ihfeytuhpzogj', 'GA', 'Oceanside'),
('Fdgir', 'Vzzckrwwvjixd', 'ME', 'North Las Vegas'),
('Lghjsyytp', 'Wbc', 'ID', 'San Antonio'),
('Tqq', 'Rcmqig', 'CO', 'Knoxville'),
('Bosodfddgvr', 'Yapyygzsonhd', 'VA', 'Fontana'),
('Kpnzglexg', 'Ohwhxehzfdm', 'TN', 'Chattanooga'),
('Zr', 'Cooytfedp', 'SD', 'Louisville/Jefferson County'),
('Zgqye', 'Gugi', 'MS', 'Oklahoma City'),
('Wrvbndb', 'Quduvbxljmki', 'SC', 'Cincinnati'),
('Mxrkmsmsretpq', 'Qfc', 'WY', 'Glendale'),
('Ejwdo', 'Epzjxk', 'IN', 'Norfolk'),
('Hw', 'Zan', 'MH', 'Huntsville'),
('Bhblsq', 'Lkjjwrlndhfsv', 'NV', 'Cape Coral'),
('Lwhke', 'La', 'MA', 'Indianapolis'),
('Egd', 'Rdujwdakrkob', 'ID', 'Irving'),
('Niz', 'Cku', 'MD', 'Mobile'),
('Dynnl', 'Virq', 'NY', 'Tempe'),
('Chwrk', 'Gmdficukbcyzs', 'FM', 'San Francisco'),
('Zqgklzavni', 'Ategzhzfrhja', 'OR', 'Nashville-Davidson'),
('Yg', 'Vfihtjgadaiol', 'VI', 'Long Beach'),
('Qretbi', 'Krfnnnrqybi', 'FL', 'Irving'),
('Dghhb', 'Lescxg', 'KY', 'Pittsburgh'),
('Jcyeqluoi', 'Qhpskaznh', 'OH', 'Tacoma'),
('Ftjiredomigys', 'Silhjryqx', 'WA', 'Mobile'),
('Owkwuwbybqk', 'Wbdfegnkko', 'MT', 'Sacramento'),
('Yjivwsmdz', 'Tivxd', 'OK', 'Montgomery'),
('Vvdgueiokmbsj', 'Frzkqrwcwl', 'TN', 'Salt Lake City'),
('Wwxuhjdf', 'Afvwqcjm', 'AL', 'Amarillo'),
('Nmgkgzuojito', 'Dzvxcgmoy', 'ME', 'Oxnard'),
('Oxfshpfaq', 'Xuysipoy', 'CT', 'Amarillo'),
('Ykbt', 'Ibuhi', 'AR', 'Tulsa'),
('Ufvu', 'Axpsw', 'CT', 'Montgomery'),
('Ettosofjcf', 'Soagkpq', 'RI', 'Chesapeake'),
('Prtlk', 'Ltexm', 'AL', 'Modesto'),
('Mpyktrdjnpnq', 'Bfdwuroiret', 'DE', 'El Paso'),
('Xbh', 'Vz', 'HI', 'Omaha'),
('Jdg', 'Dx', 'GU', 'Bakersfield'),
('Wfpykfligz', 'Yebpmlbtf', 'HI', 'Pittsburgh'),
('Pdfqgp', 'Pmfjacvhd', 'KY', 'Austin'),
('Xvsbhuxoept', 'Xeutibosqmfma', 'AL', 'Augusta-Richmond County'),
('Zvinwjhhyx', 'Thid', 'UT', 'Irving'),
('Teh', 'Kflz', 'PR', 'Columbus'),
('Zbooeny', 'Uvkdlwquli', 'VT', 'Sacramento'),
('Xenpjshfss', 'Mpmqbzr', 'PW', 'Colorado Springs'),
('Arkpj', 'Jorzcvdxhp', 'AK', 'Cincinnati'),
('Jbniyt', 'Lnmdonkag', 'NC', 'Santa Clarita'),
('Brixeekl', 'Ohc', 'MS', 'Long Beach'),
('Yxbpclegfnhc', 'Ctjiopzsapdur', 'WA', 'San Antonio'),
('Dweet', 'Rxmnz', 'LA', 'Sacramento'),
('Fvbcbfymfxpc', 'Lujzmqlslazuh', 'MP', 'Bakersfield'),
('Lnl', 'Amfzfymxjee', 'NM', 'Albuquerque'),
('Tf', 'Cwcgjs', 'SD', 'Long Beach'),
('Pgnwl', 'Exwn', 'MN', 'Grand Rapids'),
('Bbfnazmxc', 'Fynzafc', 'WV', 'Tacoma'),
('Llse', 'Iajcyhm', 'ME', 'Tulsa'),
('Bocktqiqmxbt', 'Olt', 'LA', 'San Francisco'),
('Tobex', 'Js', 'IL', 'Richmond'),
('Hbxjzeazqsv', 'Fkum', 'UT', 'Denver'),
('Safepszyd', 'Espd', 'WI', 'Little Rock'),
('Vnkvkhx', 'Lvt', 'IL', 'Rochester'),
('Cfvr', 'Uo', 'NE', 'Rochester'),
('Pjeyowv', 'Rfqsfzwexbjs', 'KS', 'Buffalo'),
('Lxs', 'Jwl', 'DE', 'Vancouver'),
('Kbalzonuun', 'Kastobygfuruc', 'AS', 'Cincinnati'),
('Qztxq', 'Rncyhm', 'MS', 'Lincoln'),
('Vqetu', 'Mvgsxnurjpak', 'GA', 'Fort Worth'),
('Jfpegkzk', 'Apucrej', 'NV', 'Corpus Christi'),
('Gr', 'Qak', 'KS', 'Lexington-Fayette'),
('Tnmfqwifi', 'Fzvclcgicam', 'NV', 'Rancho Cucamonga'),
('Kvmjfzuvfmqv', 'Shtoywspjkm', 'TX', 'Virginia Beach'),
('Ycinxmcs', 'Ohojcvsifbvag', 'NV', 'Amarillo'),
('Zuwfpjgy', 'Qlcv', 'NE', 'San Francisco'),
('Hthh', 'Og', 'MN', 'Oceanside'),
('Dtspyhwo', 'Vbanbwis', 'NC', 'Santa Clarita'),
('Xvh', 'Wjuoaenqnqmsy', 'WV', 'Worcester'),
('Ztvdivqtav', 'Euwnnq', 'AZ', 'Tallahassee'),
('Ptqfthj', 'Qhdilc', 'WI', 'Oklahoma City'),
('Vbkxtemr', 'Dmwg', 'MP', 'Jersey City'),
('Tcduzjczqes', 'Syc', 'MS', 'Anchorage');

INSERT INTO items (iname) VALUES
('Rngzplk'),
('Xrvessix'),
('Vsn'),
('Kaogru'),
('Dvkckurr'),
('Sfzaduyvb'),
('Zr'),
('Igianuh'),
('Cwsstyepftwml'),
('Kjh'),
('Ijkyy'),
('Jtpszdqzg'),
('Qgdwpopn'),
('Zihdbky'),
('Gozrfxe'),
('Bmtip'),
('Mzzyuaq'),
('Bw'),
('Ownlbcm'),
('Ttdsnkleulfvm'),
('Vdgcedykh'),
('Mcaci'),
('Kelijmmjoda'),
('Btgbhoezhh'),
('Muldecldrt'),
('Bxq'),
('Jycovcppjoem'),
('Fmso'),
('Irqphyfenuubt'),
('Cddin'),
('Okjokf'),
('Ovy'),
('Tnixinoa'),
('Uturmpdcvid'),
('Tswudz'),
('Khkxe'),
('Lhthqnhtsqu'),
('Nfrgypcnboxto'),
('Pzybezf'),
('Fkxmd'),
('Sk'),
('Qtsgajwuugb'),
('Bfjxthejijkjv'),
('Lxyxqjlwvb'),
('Oujwx'),
('Efi'),
('Ipxzsuuo'),
('Jzkobgq'),
('Cfzdhv'),
('Riprl'),
('Olzhhekwu'),
('Ufbdbhstamx'),
('Yibswmmwoelgw'),
('Jyrcvrjz'),
('Ybus'),
('Hwhorlwny'),
('Jbnzudsjtxm'),
('Awpjzlzuil'),
('Kgkfoqnhpez'),
('Rorfumo'),
('Bzr'),
('Ez'),
('Xqovpdm'),
('Lryxghgkfoqm'),
('Sjuiytyskpycm'),
('Pvfqtwvo'),
('Sg'),
('Eg'),
('Ovbtzrs'),
('Cbbbtprjosu'),
('Yjddqjwrfxpi'),
('Xcbytkrn'),
('Unpmufmdzu'),
('Udujyrcpvpvj'),
('Affogw'),
('Ovot'),
('Afsizb'),
('Gktio'),
('Vowfiu'),
('Wmjavquuddrxa'),
('Ummlrbtdw'),
('Zvonuikri'),
('Enuyqivaznu'),
('Skxevns'),
('Oozyaaz'),
('Vovxnlmrcta'),
('Gmnospgmy'),
('Irmmd'),
('Yoidckrajs'),
('Gcspjaalmdx'),
('Rgwcvck'),
('Olbpouq'),
('Xgygzvfbtm'),
('Gxsqdpdkyy'),
('Xoiu'),
('Epjee'),
('Ufcnndy'),
('Notai'),
('Rcwdvd'),
('Krnkjzzifosd'),
('Yobywktkukcql'),
('Hbqvxi'),
('Mmmpvxwmjrvdo'),
('Fhjszokmfhpl'),
('Wg'),
('Ybxcrsr'),
('Khz'),
('Dgpz'),
('Awi'),
('Oxv'),
('Xqhqdh'),
('Polffbg'),
('Rivqamf'),
('Hvshnot'),
('Wefkhdivchtf'),
('Sfd'),
('Axdqioiqablr'),
('Gsuqdyquhkvdq'),
('Swc'),
('Uw'),
('Qibeciueqz'),
('Bwdzruidvzbhc'),
('Rg'),
('Szvoqaaamljhm'),
('Xjkenlny'),
('Cmvinvbbac'),
('Bypqczwl'),
('Nwvamch'),
('Maa'),
('Ubvtcsv'),
('Ku'),
('Ldqnhwvtrstj'),
('Ouaj'),
('Eqlxnjifxb'),
('Nxslxopajtstz'),
('Pz'),
('Nscd'),
('Oqsfxlsq'),
('Nffpbjhgkzkp'),
('Xmucgkruilijy'),
('Vifuxan'),
('Xlwkrjtxj'),
('Gybmnlglzsvxw'),
('Jkmow'),
('Xvacktseaxqqb'),
('Il'),
('Nf'),
('Bdpmsehmparc'),
('Lpgcdwjp'),
('Qy'),
('Qepqrog'),
('Tknyeeeiu'),
('Jisf'),
('Dhoi'),
('Fvbgrdmzisf'),
('Cktrpolmklq'),
('Yidawzpoyn'),
('Pclqwpjycfxir'),
('Ayidfyez'),
('Hahwjyn'),
('Hveejlhzhu'),
('Vi'),
('Jshevka'),
('Fxx'),
('Alridr'),
('Whdyvdc'),
('Oipnwjj'),
('Perfksrkyigb'),
('Vdobjkbyyx'),
('Xoej'),
('Mdemhmumma'),
('Zbjx'),
('Zxic'),
('Oifg'),
('Tsyaoi'),
('Fyq'),
('Pxk'),
('Ys'),
('Uwlbbntcl'),
('Jyffspirar'),
('Apvumcixxfkf'),
('Emiedujrq'),
('Ijfq'),
('Jgyeuc'),
('Crmxjcj'),
('Sfqdgbxlwi'),
('Jgxmgn'),
('Zdxn'),
('Jmjisdk'),
('Ijmaeh'),
('Szemuioqlc'),
('Tjcjd'),
('Lhypsrobp'),
('He'),
('Cggqja'),
('Xkynbi'),
('Tkzxvpmlbc'),
('Foyu'),
('Wxwtcttutlbsk'),
('Qopd'),
('Ofyyldbh'),
('Dyfnpmhtyyl'),
('Ghrjdnaebe'),
('Qggwquyol'),
('Nnv'),
('Hgdwavk'),
('Rny'),
('Rrpjmvhfffvdh'),
('Sgkjamjbvgl'),
('Udkfocxunoryp'),
('Jdbmpqgozw'),
('Qmiaxeswt'),
('Cthstpkf'),
('Rmzrlhnxwhrje'),
('Dkkbcfrfygvb'),
('Vpbxms'),
('Nkhhcmkjgbrk'),
('Woqlrz'),
('Yxjmvz'),
('Ffntjsqgngz'),
('Trzdjntkbxr'),
('Qhgzevbahirgq'),
('Etldeeeustez'),
('Dfota'),
('Jxsyslqw'),
('Mkhnh'),
('Ptvfvjmifn'),
('Odhloivmijj'),
('Pfdmhdee'),
('Lfd'),
('Kkj'),
('Cqx'),
('Nlngbexwfhjw'),
('Mzpiukwhlqmq'),
('Ejxoey'),
('Plfrhkji'),
('Azxwvdllem'),
('Ybppldv'),
('Lxoqp'),
('Ez'),
('Olgdgi'),
('Cqnngtplfp'),
('Ulbs'),
('Jfsthqbqoy'),
('Qgsynel'),
('Cwuebrzabwa'),
('Tfl'),
('Xcstgnhfasxbk'),
('Zmmlxthvx'),
('Uuie'),
('Nmrnulhewrhno'),
('Hd'),
('Kxogpfxalsa'),
('Augqkpumnkdr'),
('Rlrgs'),
('Epyms'),
('Etqwpchhoxeh'),
('Jmcb'),
('Fkhjpdvl'),
('Rbbnhbg'),
('Kozyqccjkuy'),
('Fo'),
('Ve'),
('Fuvd'),
('Enuyaypkol'),
('Wcnhwfhbld'),
('Fjlgazhvupdcj'),
('Ear'),
('Yqpkqeqlfru'),
('Yr'),
('Wzhhcsphc'),
('Edxp'),
('Qdnwt'),
('Uajpo'),
('Nniqwgygsi'),
('Akfysk'),
('Acujpifc'),
('Ghiqzr'),
('Ktypiibxxlqb'),
('Urradekxvyf'),
('Nqotmysfkt'),
('Lrhwql'),
('Lrhbthfsxeuz'),
('Wvclqcncwywff'),
('Mwvoestjafguu'),
('Qbnamk'),
('Rvvgmgrze'),
('Zimcfmtkyqac'),
('Pkwc'),
('Ylumkhbt'),
('Tmyio'),
('Qlbyalw'),
('Cxfiqupckpyo'),
('Feitj'),
('Bkbjiji'),
('Skwirprsp'),
('Zfqbkl'),
('Ci'),
('Ugslujmwjcyi'),
('Ltynwyijf'),
('Bbssoduyae'),
('Qk'),
('Lxcje'),
('Kshwq'),
('Sjzh'),
('Kwnwapvz'),
('Lzzzlgudu'),
('Swdaefdumeb'),
('Aysyx'),
('Dt'),
('Eyik'),
('Nfera'),
('Cdlgvvfj'),
('Hmu'),
('Bzcms'),
('Logrmc'),
('Jjvgwwlh'),
('Wl'),
('Wbemwcapegbly'),
('Hkdbgcx'),
('Djyveha'),
('Vcskhrmcbwew'),
('Exipchcm'),
('Llbndg'),
('Xzsaduf'),
('Aq'),
('Mytgdp'),
('Xeqxnmpkpo'),
('Xhpbwq'),
('Fvfwo'),
('Zwaxy'),
('Tpvppeqddtw'),
('Jm'),
('Ctpidt'),
('Lv'),
('Ambmzmiarnm'),
('Gt'),
('Lgx'),
('Awuimpsaznxf'),
('Oa'),
('Bjsggotoofup'),
('Yfrkqz'),
('Fxkmde'),
('Yfacqvujljavo'),
('Yaw'),
('Wovcgc'),
('Ren'),
('Aid'),
('Asgks'),
('Tlwexvkduw'),
('Ylbuhrnzsl'),
('Obc'),
('Dl'),
('Snqdbnqb'),
('Ci'),
('Yrfwujyggyw'),
('Gbexshie'),
('Ch'),
('Ccv'),
('Gopsdn'),
('Fmp'),
('Lvnqsujlivts'),
('Ighdfoubdr'),
('Khoynerwie'),
('Frpabys'),
('Lhegmnjdmpjl'),
('Brdhigoc'),
('Lnzer'),
('Nwriyiglosnn'),
('Btluwkoiyxr'),
('Pamasa'),
('Nisswwtmehjh'),
('Qye'),
('Hgavbbr'),
('Ub'),
('Baszgvlio'),
('Fydtlzvzv'),
('Zmp'),
('Alroewkutmpm'),
('Vb'),
('Ybexfa'),
('Uvylyh'),
('Usxe'),
('Nds'),
('Xqotmowd'),
('Rzvzkdtf'),
('Tmfnadzk'),
('Joojzgowjkyxu'),
('Qivmjxumr'),
('Vhlrihpn'),
('Mmkaqjsony'),
('Apix'),
('Mu'),
('Fvygymvo'),
('Hfnkge'),
('Mclgkbsnwf'),
('Ael'),
('Xtfgpd'),
('Bidswotfdqu'),
('Thsbyktff'),
('Flnzkiwojzf'),
('Jdtawmr'),
('Rogo'),
('Qsnyd'),
('Uzt'),
('Thmjhkywbadk'),
('Hrtwkiatxvle'),
('Qaueasvornt'),
('Yqmyfhcprnf'),
('Bibuyi'),
('Hqydyqaoy'),
('Jfjx'),
('Nihdseduopl'),
('Xyyvmvlu'),
('Iqgmbntfcbjf'),
('Eellnbyjrr'),
('Zscofgdccdy'),
('Scbehimuktqok'),
('Qpp'),
('Zp'),
('Dlttb'),
('Ah'),
('Iyihnedsjw'),
('Aclup'),
('Hbxiruc'),
('Jsdl'),
('Dbk'),
('Gcfskttteb'),
('Ll'),
('Tgwrwpshutrlx'),
('Qbcgssccyj'),
('Bxwnubwwjp'),
('Dtxvjdxb'),
('Egd'),
('Zwmsjhnab'),
('Xqw'),
('Vbgvngbimyrw'),
('Nrs'),
('Gfzxx'),
('Hawdjfbhj'),
('Fflnxfw'),
('Uhu'),
('Nqoglatce'),
('Mpwvlq'),
('Yuog'),
('Azyjowgag'),
('Gzhlk'),
('Xsdmdhientmy'),
('Sljccomfl'),
('Uqiklj'),
('Jnygsniy'),
('Saisu'),
('Iblv'),
('Qsqhdnb'),
('Vw'),
('Senjkzkpngho'),
('Hupng'),
('Yz'),
('Jttopvwzxne'),
('Zmatxzkctkf'),
('Xmrmlmwypei'),
('Qwxmxaxaou'),
('Wr'),
('Dbebhavx'),
('Nfybnrqyzws'),
('Uvgvze'),
('Qidfuk'),
('Kcrunnyceksd'),
('Aawhwav'),
('Mvxmccjylxbjt'),
('Hwwndr'),
('Hrnfk'),
('Lqrjsyisqkdhg'),
('Jelqzlc'),
('Mdpa'),
('Muhfv'),
('Bkqrvip'),
('Mhjkmyi'),
('Qrprb'),
('Voy'),
('Djpogw'),
('Nrysqabryg'),
('Vyxzxlzexy'),
('Ojinnt'),
('Nkblsktzaqf'),
('Bpz'),
('Mwhdbaihvyx'),
('Ykmceslzpk'),
('Zissfakcaj'),
('Zinn'),
('De'),
('Gotqbyka'),
('Hpanrhppbg'),
('Rddjomz'),
('Tmsothcxjzuhs'),
('Kkhgw'),
('Oiqlavexvw'),
('Llecdph'),
('Gxeeg'),
('Cuyxthgjcfyg'),
('Hykimab'),
('Upirx'),
('Sfoojbvib'),
('Gxwyfbki'),
('Oy'),
('Sfqjzutdbc'),
('Iifuwirukj'),
('Hlazuiivszz'),
('Tcedxnrwif'),
('Wuij'),
('Aihu'),
('Jv'),
('Gvxnyx'),
('Agycpb'),
('Ul'),
('Fsxppcfqzrasn'),
('Fkphfaagj'),
('Waborjx'),
('Betfhkmnpfqe'),
('Oivrrzhlbkyi'),
('Migmojzrt'),
('Ltdwbdljtw'),
('Xtb'),
('Uiyzeznu'),
('Itocehlglar'),
('Gxdqfzq'),
('Rp'),
('Poaa'),
('Mexkzelap'),
('Bxvlwgl'),
('Fxojnktqjuv'),
('Mki'),
('Efagnpws'),
('Mikldrqmm'),
('Qcw'),
('Ixrfb'),
('Wgdkkqoedgb'),
('Juqpeuqpfzk'),
('Ot'),
('Lypjvsy'),
('Tmnabcrqfvpg'),
('Ltqihj'),
('Cv'),
('Ony'),
('Hgafadb'),
('Zcpygne'),
('Rzkao'),
('Tida'),
('Lqky'),
('Smtvptthiek'),
('Qisrrd'),
('Immkzbxxgj'),
('Nwbnujgfeiw'),
('Wdnhmyjuay'),
('Vloqjojzqff'),
('Sbwsmwziqnmfc'),
('Ntsyesunia'),
('Lrdqrho'),
('Adgvnqqlumjap'),
('Azbbgy'),
('Mkgo'),
('Ltmmiab'),
('Eztqgkoxv'),
('Tlydgsayi'),
('Yztug'),
('Tml'),
('Yvikvqaabsfd'),
('Erijuxsvc'),
('Rchezraieuhyi'),
('Ificv'),
('Un'),
('Nhr'),
('Faxrlhwkrapk'),
('Kjiiaaeefjka'),
('Rwminjdwdjij'),
('Znfazpk'),
('Kxjsu'),
('Vjfskhh'),
('Mxenyhujcpv'),
('Ikr'),
('Nhylm'),
('Bx'),
('Cueehwjdw'),
('Guobmfztrohna'),
('Uepmuibyoji'),
('Gjlisv'),
('Navfuhv'),
('Gcmxoobhimw'),
('Axqliybwbb'),
('Tlkcyoemltlrq'),
('Jhoograwiff'),
('Gfqgegyquq'),
('Dg'),
('Rqnskdfv'),
('Hidecgagou'),
('Etmxbzsu'),
('Hrthwrk'),
('Jw'),
('Rkszq'),
('Jvlexdyopn'),
('Wyiyrb'),
('Ewsfharzhmbg'),
('Dgrrekcvvdcuw'),
('Qha'),
('Ukrfuz'),
('Rqvomuql'),
('Puybrothba'),
('Je'),
('Eoeqrcrfplna'),
('Nixlufczarf'),
('Gxjvxp'),
('Tvrjdgofmj'),
('Ihbogddf'),
('Yvbml'),
('Ktjxziylguhw'),
('Whfkrsukc'),
('Cygkzwssxd'),
('Sipufihp'),
('Fb'),
('Tnjmyth'),
('Vrswarxn'),
('Zvd'),
('Exaphhwnvyyud'),
('Txpdjv'),
('Ltxgjmlkzq'),
('Qkzsuj'),
('Xyjhfxttork'),
('Dv'),
('Vwd'),
('Lgmepw'),
('Fieq'),
('Rxt'),
('Dcc'),
('Pioftnoza'),
('Hqkqst'),
('Rabfyyoynrw'),
('Wrno'),
('Pctlvlxt'),
('Wdkepjqqqlsvz'),
('Mbjxkd'),
('Lanq'),
('Xzqa'),
('Mpawsqnxtzsw'),
('Lful'),
('Drarxlabwp'),
('Xrdcuzsvmxmtk'),
('Rftmjz'),
('Nxwrwngku'),
('Dgt'),
('Qtlvm'),
('Lzpf'),
('Rnghqdgkb'),
('Lrqvibwbnmw'),
('Qenytddci'),
('Hq'),
('Hfnur'),
('Ypkzjgxpypacy'),
('Itrcowu'),
('Yrtju'),
('Mgycmrhezy'),
('Xkhssbvl'),
('Mregs'),
('Zlshwg'),
('Vtvnavwnzd'),
('Kynzdlokjb'),
('Kbxjbegp'),
('Suw'),
('Mhbivgemb'),
('Dtjx'),
('Vuspg'),
('Yllechqfchbzy'),
('Dsi'),
('Wqhfnpaan'),
('Sgklmiqsem'),
('Nw'),
('Twz'),
('Odydynq'),
('Szhoit'),
('Pbeheakprwy'),
('Fqltcmgky'),
('Jctocq'),
('Vzyugs'),
('Olywavuvj'),
('Imwzjmrjw'),
('Hk'),
('Jzt'),
('Egoibbwqltune'),
('Oohb'),
('Uiounzjegcfju'),
('Yhb'),
('Elwuwwdw'),
('Od'),
('Vigwpdrzv'),
('Veaxhc'),
('Suwg'),
('Hzhzvsqyubr'),
('Pb'),
('Tgohq'),
('Bpustezvq'),
('Kz'),
('Llaeft'),
('Faepmvdnz'),
('Yzgfioekus'),
('Yavufb'),
('Tcoopjgrwchq'),
('Zmksi'),
('Gpuykd'),
('Mujfy'),
('Ueejpcvqgczps'),
('Vl'),
('Mknwqhplzdn'),
('Fjqiffyjn'),
('Gxvzm'),
('Kntdo'),
('Iwmvdufuv'),
('Ovaaamfn'),
('Jygypdycn'),
('Vubrwlpyblp'),
('Envcobckzphse'),
('Jvh'),
('Vpmyycmtwsucv'),
('Alipwabbrge'),
('Wmissvmr'),
('Rfkrkmpvq'),
('Lbr'),
('Bhgvjztibvuij'),
('Yhpcior'),
('Ftk'),
('Icepwxkw'),
('Pke'),
('Ogtfqzb'),
('Luka'),
('Vxdub'),
('Dqph'),
('Tez'),
('Scyjmsd'),
('Ikqohzqerh'),
('Wexsjuqnipien'),
('Xbmk'),
('Ovzmhjljm'),
('Nfxzdubhiih'),
('Zphpyrp'),
('Novxajsj'),
('Gifaanqdduiz'),
('Varrdenkia'),
('Eyrxebpf'),
('Cpdelxmvj'),
('Qwsrrkfpq'),
('Wmpqec'),
('Hpymfqxwzcct'),
('Xhdanenbud'),
('Rfycgsqo'),
('Hqozyrbaxza'),
('Kjmfs'),
('Qkdqcth'),
('Wbhfpvvlbl'),
('Dhzrpekfu'),
('Tcplnsqxyu'),
('Ze'),
('Yyenue'),
('Qiiikowllgely'),
('Qipygiti'),
('Rrtx'),
('Lev'),
('Gzqvoreibab'),
('Urkbrqaszxlh'),
('Lql'),
('Dqtyy'),
('Tcahaqavhz'),
('Ls'),
('Fqtidrqrfwhog'),
('Hvrgddlzi'),
('Wvxpwpklxtpl'),
('Jziebz'),
('Ilkbylfginj'),
('Kl'),
('Mblachasjiqsz'),
('Rk'),
('Nf'),
('Zpdpvec'),
('Shrqobp'),
('Lyygnijrmy'),
('Nncarpioi'),
('Bbxnn'),
('Qmeqqc'),
('Ypdgyjeamljhb'),
('Eekaf'),
('Qamyct'),
('Rosofoirzi'),
('Dqqsla'),
('Yottlttaw'),
('Umaqymbbulzrr'),
('Uzva'),
('Jl'),
('Icvjxu'),
('Yhjwfyj'),
('Hfg'),
('Isrwubdj'),
('Uidhmkiiaavip'),
('Qqhhzqnhplp'),
('Sjdihazulowu'),
('Dqwd'),
('Hv'),
('Ughim'),
('Qoueppeedz'),
('Nmyxfoefrosu'),
('Jeuoju'),
('Pazvotqibfrx'),
('Rznxhspxtp'),
('Rahrasedof'),
('Iu'),
('Juacvtmbdixzn'),
('Mzsnecncqof'),
('Gyf'),
('Yjkgaqlusfrc'),
('Ffr'),
('Mqehiwz'),
('Ebtg'),
('Xjimxrvcpis'),
('Wwfqnh'),
('Llshrhqdy'),
('Bbeykzl'),
('Atpv'),
('Wtgzlu'),
('Xibtx'),
('Dlbtmzxvaersn'),
('Ghnytb'),
('Ka'),
('Ipeai'),
('Ibvnf'),
('Kuqbfjgf'),
('Azjqq'),
('Gcmajx'),
('Avdldulmuyznu'),
('Xbbyyiwybsyi'),
('Citjj'),
('Iyvyhfekdey'),
('Qwrz'),
('Pzzgqbpw'),
('Zqrqlvzrbt'),
('Bcbxndshfyn'),
('Alftzxr'),
('Gdlbgndmgxtj'),
('Ytkirnvvvdmj'),
('Rvkdoi'),
('Zpvejmbhy'),
('Ynctgutugcf'),
('Arc'),
('Esbh'),
('Ujtt'),
('Iohm'),
('Akewfxtkt'),
('Dow'),
('Bweggmudfbs'),
('Ksjqdnvqjd'),
('Gcjwbyt'),
('Arzddy'),
('Wm'),
('Ppeclf'),
('Resv'),
('Ruetyd'),
('Swyvbqfmu'),
('Iqrrvevau'),
('Ykyidfsneq'),
('Eejrr'),
('Oidqmkdmu'),
('Wbhyyeysgug'),
('Ixth'),
('Vtddhuxbrpbt'),
('Llnzgr'),
('Bxrryij'),
('Vlpxgb'),
('Kuag'),
('Iecxkebpyjo'),
('Chs'),
('Awgzsv'),
('Erasvcnc'),
('Lhohjixezc'),
('Tfdpaceuyesp'),
('Xcagspzzsmxm'),
('Ksbzrftqww'),
('Nlczgayyt'),
('Ekqjrd'),
('Ajhcd'),
('Uugdvpoc'),
('Tldjl'),
('Hra'),
('Sscjq'),
('Edwta'),
('Fbj'),
('Cjq'),
('Ila'),
('Zbow'),
('Tc'),
('Tsujbv'),
('Qlpcrfvecq'),
('Ivaxtktjruvzf'),
('Bgabfngxbltgb'),
('Jd'),
('Sl'),
('Mmrthw'),
('Mpyds'),
('Oqnhfhpkd'),
('Agsgbwnyr'),
('Vrygoqyp'),
('Whnccdhi'),
('Vonlyvmog'),
('Gxyusndfdlf'),
('Zqbhouzftw'),
('Ereaoaodk'),
('Rc'),
('Hfvmsgmyvvyle'),
('Emherdoaxj'),
('Dscrklqddvmms'),
('Rzam'),
('Igx'),
('Xlhtlfr'),
('Em'),
('Vnhluqdbktys'),
('Fsztmihmnmkve'),
('Cw'),
('Cngzswkfq'),
('Mqouojj'),
('Qwobbdnh'),
('Ulkpwd'),
('Vijxvgupnfzy'),
('Lmb'),
('Tinbgkqqy'),
('Kngtoyfwvtrr'),
('Ggxpibbgelr'),
('Qngn'),
('Kmvq'),
('Lip'),
('Sjknzbtfd'),
('Rbrexxgees'),
('Bpxilfkttko'),
('Ao'),
('Nbiveac'),
('Wfamx'),
('Dmea'),
('Rxkemirboo'),
('Hccp'),
('En'),
('Qmutiunqf'),
('Zh'),
('Ug'),
('Bxdp'),
('Nemx'),
('Pnqacpurke'),
('Yurnzkftwqu'),
('Riqyrrzcsuri'),
('Gtwthgsxcjkf'),
('Sjwbx'),
('Aihuaq'),
('Kqt'),
('Icwzvuqct'),
('Rsxesnmvchw'),
('Bqeiunpro'),
('Jiuj'),
('Jfjdmuacdidyp'),
('Jswsryp'),
('Lwxuqz'),
('Avbnnmiaooj'),
('Xnngnet'),
('Rfrxjcc'),
('Pgrwhkqsi'),
('Cme'),
('Hudk'),
('Yxlwydhrfu'),
('Eademgse'),
('Msvckpuounrp'),
('Chkoesynbmuug'),
('Zqdnihfkfsdw'),
('Or'),
('Uffvgyoqhg'),
('Onym'),
('Xetwnxhtsctlx'),
('Geb'),
('Zzc'),
('Aklbyomcepjge'),
('Titsh'),
('Szuyuylno'),
('Wmzualb'),
('Tpammskauub'),
('Lphdf'),
('Ix'),
('Lzhh'),
('Muwenkyazga'),
('Wu'),
('Ycqalgmlczkdp'),
('Wqxhawkz'),
('Tiftzzim'),
('Ny'),
('Eh'),
('Yalhpvk'),
('Xj'),
('Cwobyytzu'),
('Gbbbofe'),
('Eibnfsyrc'),
('Hzjtldrmla');

INSERT INTO lists (pid, lname) VALUES
(351, 'Mtsswywkcfa'),
(389, 'Ynorwdbrhmgb'),
(57, 'Aiimhmtxmtmj'),
(320, 'Lercs'),
(768, 'Koynlujws'),
(167, 'Aenmvsnua'),
(737, 'Xxfnponshza'),
(689, 'Fr'),
(106, 'Itt'),
(816, 'Chanjozfgec'),
(137, 'Byjjcdsf'),
(532, 'Hqiocz'),
(912, 'Ykabyqg'),
(902, 'Dhhqih'),
(683, 'Bhn'),
(449, 'Rhtmmaam'),
(932, 'Rcfpwcbxc'),
(531, 'Zsgqsqycl'),
(113, 'Sdqy'),
(991, 'Sq'),
(171, 'Snih'),
(630, 'Kyklys'),
(755, 'Cazwkwsaq'),
(184, 'Ygpzutpxf'),
(862, 'Uwsrtkctciyxi'),
(403, 'Fmn'),
(314, 'Ijxq'),
(774, 'Js'),
(180, 'Shw'),
(709, 'Cxosiodorl'),
(233, 'Emgnjdd'),
(784, 'Qcbvmntxh'),
(699, 'Yfwuxcvmvq'),
(553, 'Hjvbakrpg'),
(473, 'Okpwg'),
(106, 'Jclgaeprfvkkw'),
(616, 'Rg'),
(190, 'Tlexcgwvkv'),
(192, 'Mdokyl'),
(663, 'Cdxgxete'),
(710, 'Ysenrsjt'),
(306, 'Avdzlhefm'),
(735, 'Svmfpmugr'),
(602, 'Nlkujgyip'),
(997, 'Ep'),
(295, 'Bwxbsbmiug'),
(882, 'Cbmwbfhzef'),
(271, 'Ettrhkhqxszj'),
(965, 'Whnyxd'),
(945, 'Jdgixpfhm'),
(422, 'Fncyraxfpi'),
(233, 'Tcq'),
(573, 'Lwam'),
(831, 'Twdqdt'),
(672, 'Yedmswyeupo'),
(255, 'Sxtiyx'),
(272, 'Gviiozew'),
(264, 'Qoczrchvliimt'),
(487, 'Fxfjiulngfzc'),
(516, 'Eiaaylptrirev'),
(762, 'Bohvlkawl'),
(742, 'Ymjmh'),
(401, 'Jyb'),
(248, 'Hwmbp'),
(210, 'Zdjuh'),
(24, 'Kizqkkijj'),
(332, 'Egy'),
(256, 'Vfa'),
(563, 'Sbqieno'),
(565, 'Fpuzjt'),
(21, 'Gmagutjfxkssh'),
(725, 'Ickjlntlti'),
(638, 'Yffvlp'),
(501, 'Ie'),
(162, 'Ckhccqkn'),
(710, 'Xndlodi'),
(335, 'Dcc'),
(263, 'Kdmhgbpsixye'),
(93, 'Jfwk'),
(186, 'Lhawpxubj'),
(788, 'Jonbq'),
(675, 'Uqg'),
(573, 'Ugznesicct'),
(783, 'Odnjyrwd'),
(364, 'Hgzxip'),
(597, 'Lowttkl'),
(370, 'Stj'),
(621, 'Fpfwupbxcy'),
(707, 'Bz'),
(566, 'Bhtbsuhpf'),
(528, 'Czqyohzkjzwt'),
(121, 'Wwgo'),
(588, 'Pafxtufzug'),
(483, 'Jwllym'),
(758, 'Dpn'),
(593, 'Lqoynw'),
(429, 'Arywcfvmliup'),
(553, 'Rmafakds'),
(631, 'Hpeyul'),
(391, 'Exya'),
(419, 'Pf'),
(99, 'Osolouxaxcg'),
(988, 'Ehpalx'),
(562, 'Yalypkhl'),
(995, 'Nytwt'),
(838, 'Wrepfk'),
(644, 'Esuvyhhaf'),
(874, 'Bouczk'),
(396, 'Mtnvyqmd'),
(887, 'Ultq'),
(864, 'Boxwelepfmrnz'),
(472, 'Qpz'),
(75, 'Dwcqrxamerqpm'),
(779, 'Sgovfuctkdqy'),
(665, 'Byhdkraao'),
(710, 'Nvuxtbtyftsj'),
(187, 'Ircoex'),
(425, 'Jep'),
(282, 'Aqme'),
(562, 'Ddbdyf'),
(646, 'Jkflpej'),
(855, 'Rbqwc'),
(843, 'Hyy'),
(35, 'Tinccviavq'),
(789, 'Eiofrgngjey'),
(869, 'Rwbhpgfn'),
(339, 'Crpttepv'),
(790, 'Iawvmoyzwze'),
(425, 'Hmaikafuwjbr'),
(30, 'Xf'),
(590, 'Vbubpdrhzol'),
(161, 'Hzi'),
(760, 'Jzjawph'),
(624, 'Eozrsjg'),
(141, 'Fylnhlf'),
(569, 'Wyympodaoxzrj'),
(865, 'Phegqxyg'),
(284, 'Ndtjdm'),
(86, 'Jxwrd'),
(857, 'Ximwzz'),
(10, 'Isfikuv'),
(965, 'Amhqervcvpx'),
(769, 'Xhyjqvmeqcqbl'),
(494, 'Fw'),
(108, 'Gmiwifk'),
(252, 'Usnklczcq'),
(563, 'Quagxxd'),
(984, 'Wntxdoigxb'),
(567, 'Hzwgeokasuy'),
(316, 'Htxmvpwd'),
(637, 'Tjpvrsyk'),
(985, 'Ndc'),
(668, 'Oio'),
(607, 'Fatntfwjiapeh'),
(486, 'Tr'),
(279, 'Uzv'),
(525, 'Jxrmen'),
(127, 'Katnpm'),
(581, 'Erczbjjmnlsvs'),
(700, 'Btjmnqjxzckrm'),
(972, 'Jpqrvylgkybu'),
(306, 'Axuumuuwgdshf'),
(749, 'Sbxwnwvufqcnl'),
(967, 'Ijfhfuddkuafe'),
(475, 'Btcuvyn'),
(976, 'Tvzyn'),
(514, 'Uixejmys'),
(778, 'Ltu'),
(609, 'Omaxjthzjgchj'),
(197, 'Hfulcjo'),
(958, 'Xbkiwdgjkgdoj'),
(95, 'Aaezcgwitghm'),
(305, 'Aoxxwku'),
(6, 'Ucssrhbupuzb'),
(999, 'Abrbzc'),
(709, 'Fp'),
(892, 'Escccqilykted'),
(441, 'Pimxlepmrz'),
(26, 'Kvcg'),
(653, 'Owzin'),
(34, 'Txxtgm'),
(772, 'Epjfzwpngnhox'),
(374, 'Uoyardfgumlec'),
(608, 'Xsjmqz'),
(650, 'Nviebp'),
(410, 'Kpxdtdadwfr'),
(597, 'Tabfvsiilvh'),
(174, 'Ofdchdhjpeqrp'),
(200, 'Nuxtg'),
(964, 'Jawti'),
(170, 'Zusqkkunnih'),
(488, 'Orliy'),
(243, 'Muasos'),
(425, 'Ad'),
(403, 'Afmhcka'),
(740, 'Jwelwbicsocv'),
(618, 'Lbnpfnrz'),
(373, 'Pjwoanogvoh'),
(83, 'Ir'),
(190, 'Hvm'),
(76, 'Monjsnkngs'),
(557, 'Wnvpxapbri'),
(349, 'Jxnwtducy'),
(374, 'Uu'),
(684, 'Iomnrslgrbwg'),
(221, 'Kmbdjwcnbycib'),
(252, 'Kliucz'),
(849, 'Rumvagilz'),
(389, 'Mavuseoj'),
(933, 'Uclaceu'),
(668, 'Bzpnvddqb'),
(607, 'Udbqcl'),
(600, 'Crxvlfusmidln'),
(581, 'Riekpkoq'),
(230, 'Wnysrkuiv'),
(333, 'Vzmbt'),
(738, 'Caf'),
(174, 'Ovntvgf'),
(791, 'Iynbzwc'),
(280, 'Wnwf'),
(361, 'Kl'),
(714, 'Xgc'),
(627, 'Puzmkglrwmo'),
(278, 'Ndcwoy'),
(91, 'Iuzrmfwqsal'),
(726, 'Aqwt'),
(857, 'Jueryy'),
(535, 'Twiouz'),
(433, 'Sdjeyw'),
(565, 'Mwpymhopa'),
(274, 'Pxwkx'),
(311, 'Jfbb'),
(670, 'Slgbf'),
(694, 'Fg'),
(549, 'Sohweb'),
(687, 'Wvaxwaqxmzib'),
(129, 'Tyme'),
(480, 'Agbewyazvgukx'),
(200, 'Kjeqsqajnqlc'),
(536, 'Zvxeapwtrj'),
(543, 'Gikjhckiszu'),
(803, 'Lpvihqcvnl'),
(491, 'Pzdxdipmt'),
(148, 'Iuopdkwv'),
(392, 'Gervjphyabys'),
(706, 'Spnbljzl'),
(283, 'Vgqamrprrcnc'),
(901, 'Yjaezlqzodeto'),
(891, 'Wcykcnsye'),
(691, 'Rucuvpozti'),
(53, 'Rgebm'),
(753, 'Ifzlkstrzp'),
(362, 'Vofwn'),
(418, 'Lrizm'),
(551, 'Svjnstflj'),
(892, 'Lygekkpjhtce'),
(814, 'Eezxaidvd'),
(25, 'Fwaqzrh'),
(242, 'Yujfkwwqgpqg'),
(604, 'Qzlryt'),
(177, 'Cfmgyvwbrb'),
(733, 'Rthqol'),
(607, 'Nsx'),
(541, 'Hz'),
(963, 'Ittuppwzbq'),
(578, 'Uibgg'),
(380, 'Cgowva'),
(917, 'Nsbtycnj'),
(787, 'Zltphjpjg'),
(958, 'Ag'),
(607, 'Qlqspo'),
(972, 'Ame'),
(426, 'Hhmgqurgkmm'),
(974, 'Cmmqts'),
(505, 'Pfdk'),
(782, 'Tlwtot'),
(205, 'Vedhmzwmsdvx'),
(468, 'Jppwz'),
(36, 'Kwjop'),
(532, 'Owfookc'),
(625, 'Akjoc'),
(684, 'Tufvsgvlllnzo'),
(768, 'Uwqfgxdmo'),
(292, 'Oahvaep'),
(664, 'Uaurds'),
(772, 'Qcvftxqbcgi'),
(171, 'Sdjjxlycofxfg'),
(682, 'Zittvahy'),
(965, 'Yhofklgqeu'),
(701, 'Vvfsvh'),
(850, 'Jwkzuah'),
(567, 'Wrebyirqr'),
(852, 'Pkxqokjs'),
(902, 'Onby'),
(882, 'Xjykabuunmtdf'),
(507, 'Scay'),
(993, 'Zhykolnvxxzu'),
(152, 'Xnm'),
(413, 'Bihx'),
(212, 'Pwfyjwq'),
(964, 'Rt'),
(842, 'Ykgmqdi'),
(481, 'Ygvexwyafiynf'),
(318, 'Atfmbajlufxf'),
(60, 'Kybjdax'),
(360, 'Adkpyjcalm'),
(226, 'Ani'),
(778, 'Ijwswncohj'),
(581, 'Tijhicgg'),
(921, 'Gvso'),
(943, 'Mpiktzeppfxv'),
(11, 'Ncvuzqiobohtx'),
(587, 'Vulebkxgcdiq'),
(844, 'Sp'),
(194, 'Ggq'),
(31, 'Ypzdktmn'),
(497, 'Wlfdm'),
(737, 'Sgkuhntzs'),
(72, 'Dc'),
(597, 'Ccufn'),
(873, 'Bnlkgipkulv'),
(751, 'Jtq'),
(463, 'Zrfoy'),
(55, 'Lotxrpqhy'),
(619, 'Ieqjeztylamt'),
(593, 'Jlumgntytvuv'),
(180, 'Wqpgge'),
(500, 'Trma'),
(233, 'Uliiajprknlpw'),
(861, 'Fjfcdreml'),
(32, 'Do'),
(650, 'Lbpvrywt'),
(106, 'Mylkiaoop'),
(963, 'Hzbfhkrvlue'),
(312, 'Lubattukuvld'),
(398, 'Edicmx'),
(195, 'Bqndefxkj'),
(370, 'Ozgoimabcfqy'),
(308, 'Pltrzxtlv'),
(73, 'Omkqhbeeon'),
(694, 'Iiksyjjr'),
(554, 'Bcnwn'),
(501, 'Donmttckpavax'),
(197, 'Ucllkqzidh'),
(588, 'Xqbxzhazluwf'),
(74, 'Jn'),
(59, 'Ufjzjutcewq'),
(39, 'Eotvdgnoffbpn'),
(647, 'Lmtpyps'),
(232, 'Hpqkcpp'),
(305, 'Fyhpept'),
(322, 'Dx'),
(375, 'Qw'),
(401, 'Uoilh'),
(643, 'Lkjsof'),
(694, 'Cyslbau'),
(512, 'Onwrgqk'),
(22, 'Glaaxogjtqune'),
(47, 'Cxfttoa'),
(937, 'Jizjhbokuv'),
(991, 'Prpilkamn'),
(281, 'Ugrknftvvj'),
(436, 'Jndrmdkcznl'),
(712, 'Qyz'),
(929, 'Orvodlom'),
(185, 'Koeptbk'),
(737, 'Eysmcgn'),
(346, 'Ickbqqqbmpto'),
(669, 'Kfengopmwl'),
(608, 'Hnvwqzzitxvn'),
(634, 'Jlknvgl'),
(689, 'Ykegn'),
(195, 'Dsthqhbymnip'),
(642, 'Hrijn'),
(672, 'Awgnojjnurzek'),
(769, 'Bew'),
(763, 'Aygab'),
(622, 'Kvxwy'),
(939, 'Wwz'),
(489, 'Pyx'),
(621, 'Tjbvwnzev'),
(21, 'Yaehvrduy'),
(272, 'Jseiyfqd'),
(607, 'Abzdmpknni'),
(184, 'Ju'),
(86, 'Stl'),
(27, 'Ahgqhigcvpt'),
(514, 'Hkbifgecxetf'),
(898, 'Ac'),
(6, 'Lck'),
(298, 'Xyvftdxjxbsk'),
(801, 'Tz'),
(272, 'Sjjsqw'),
(102, 'Tbblbbqlf'),
(854, 'Qxdynxzjk'),
(398, 'Gmz'),
(725, 'Dkhcexuifjvq'),
(15, 'Rljyymozbiplj'),
(914, 'Coyupgnnr'),
(504, 'Cjqdkz'),
(261, 'Bikm'),
(153, 'Mfxqgkdw'),
(196, 'Lpbydx'),
(396, 'Ugns'),
(654, 'Xhkbtvgk'),
(955, 'Pb'),
(411, 'Lymhyyhylvuxz'),
(508, 'Atga'),
(884, 'Kmijiqt'),
(805, 'Eijc'),
(703, 'Xhhvimrtvp'),
(939, 'Fhvvjqwdxnbmf'),
(660, 'Xnmzmhzpp'),
(866, 'Fbeogyxspi'),
(576, 'Zeadtcfzynjnf'),
(604, 'Uinuupzqaxdp'),
(875, 'Iqfk'),
(38, 'Nvwu'),
(356, 'Xocuafhyf'),
(403, 'Iy'),
(672, 'Zprgxpwtswnhe'),
(750, 'Ioggzkm'),
(881, 'Rtzchksmpdia'),
(27, 'Pv'),
(298, 'Wth'),
(954, 'Iyilzczft'),
(244, 'Fkvnzkvxdbpuj'),
(911, 'Vbqcuwczgt'),
(992, 'Uinx'),
(809, 'Qfdln'),
(790, 'Xyz'),
(770, 'Ecdftamaw'),
(51, 'Lgwyu'),
(831, 'Hulvaqc'),
(813, 'Hxwaxyi'),
(857, 'Jm'),
(908, 'Kghyjawohuzg'),
(709, 'Nkqmlq'),
(129, 'Nfpbqosqq'),
(879, 'Yopbpog'),
(560, 'Go'),
(895, 'Jzujo'),
(828, 'Gbtt'),
(20, 'Snd'),
(121, 'Epmz'),
(151, 'Dsi'),
(564, 'Evmszey'),
(520, 'Hnnjifmiqjpd'),
(7, 'Vbqvkfi'),
(681, 'Gcvh'),
(624, 'Ihdhgn'),
(777, 'Jzjkvtnfkboac'),
(999, 'Opgadkobj'),
(659, 'Okuzgmmadbmnq'),
(801, 'Mjbgeqqzvkh'),
(205, 'Ivgwgsuix'),
(175, 'Pysdfg'),
(845, 'Mqm'),
(171, 'Mhyqqd'),
(241, 'Vyslohons'),
(970, 'Nvczqk'),
(676, 'Yjrsevuijabe'),
(71, 'Xnbzeu'),
(870, 'Smmjvtkmbcrr'),
(67, 'Rpfovnchpe'),
(988, 'Rje'),
(921, 'Gywluuxudtd'),
(252, 'Xjidhqho'),
(378, 'Lyyglvmj'),
(448, 'Ar'),
(183, 'Gockamx'),
(812, 'Teaa'),
(539, 'Tmkeu'),
(30, 'Lvaflphtvgw'),
(49, 'Ufphknllvsepb'),
(14, 'Fe'),
(217, 'Adylhcbnkwh'),
(181, 'Juy'),
(312, 'Fuposxsgom'),
(911, 'Uejvgkqeg'),
(529, 'Jvfpnb'),
(691, 'Mtwjwrbiv'),
(459, 'Dpobhfml'),
(123, 'Dxvif'),
(398, 'Rrtw'),
(68, 'Szpxvou'),
(701, 'Vhiojtpeif'),
(798, 'Lyvalxm'),
(221, 'Latjzjf'),
(539, 'Dmuezmgyvfkao'),
(645, 'Dkgzrwga'),
(993, 'Fzbkyuxej'),
(623, 'Jzfsish'),
(1000, 'Dposyeuexjsg'),
(489, 'Rdwzba'),
(398, 'Jpdapjj'),
(29, 'Hkxbrfmitprt'),
(760, 'Fzqjnxojgh'),
(603, 'Vvm'),
(868, 'Dlxtxhi'),
(24, 'Bpfuxyu'),
(32, 'Jznckd'),
(27, 'Qhefarcyjs'),
(435, 'Surctjesp'),
(169, 'Jiblj'),
(83, 'Zulojchqlop'),
(332, 'Mvjgzjgk'),
(756, 'Dy'),
(39, 'Znwpgvlhdicj'),
(91, 'Ddmzejgrkjd'),
(228, 'Yqhwj'),
(196, 'Gout'),
(70, 'Yeisvhaxhzq'),
(980, 'Ctlf'),
(192, 'Ilx'),
(754, 'Grkjdxplvmhcc'),
(979, 'Mlpd'),
(595, 'Tyoxj'),
(946, 'Ycckenb'),
(531, 'Wxt'),
(382, 'Xjdqsz'),
(979, 'Clrt'),
(500, 'Rugsfqqwtu'),
(425, 'Tdnsosjvrkdss'),
(167, 'Skqfomrjogr'),
(746, 'Nzfa'),
(941, 'Xurxnzkz'),
(349, 'Tjqaxi'),
(219, 'Gut'),
(446, 'Yr'),
(336, 'Vhzmc'),
(215, 'Ajkzfu'),
(462, 'Eulzpxdz'),
(921, 'Qqfavfznwcssx'),
(287, 'Xp'),
(693, 'Uwxb'),
(911, 'Mfrosardij'),
(861, 'Bkdt'),
(636, 'Qokgipzbm'),
(981, 'Mvgfklmvsru'),
(292, 'Bxvenomo'),
(877, 'Lmelkbswjhn'),
(35, 'Xru'),
(381, 'Gbzhpgt'),
(303, 'Oqlaidhmw'),
(600, 'Rrn'),
(804, 'Wb'),
(464, 'Wqariqataxh'),
(268, 'Hhsufwkvgn'),
(254, 'Xslvvtjr'),
(183, 'Ulzbc'),
(355, 'Uhfasbkar'),
(882, 'Oy'),
(177, 'Expu'),
(591, 'Ijofrovvcsr'),
(896, 'Pazmdmoiyur'),
(896, 'Evxigrdtz'),
(356, 'Dmbuakzzu'),
(134, 'Hkrgrmbxybj'),
(872, 'Tlttc'),
(952, 'Hihtirrbgw'),
(445, 'Fafpmqmfnmtg'),
(426, 'Jmmkq'),
(520, 'Kuwyekvrtiuxg'),
(513, 'Muxlvozasleks'),
(78, 'Fehlumwua'),
(752, 'Kgueubatnsfm'),
(680, 'Wikdtbwshtf'),
(998, 'Czwr'),
(9, 'Lsckicorlxfyb'),
(243, 'Xxllp'),
(808, 'Ybodysavuex'),
(887, 'Azdatjg'),
(843, 'Xopy'),
(587, 'Dafzilplmiyb'),
(635, 'Rumszf'),
(950, 'Jdbv'),
(17, 'Jmcmnrlp'),
(632, 'Ovy'),
(835, 'Haatywhbptq'),
(326, 'Pdhpsvtxaa'),
(68, 'Kyyt'),
(500, 'Uwc'),
(574, 'Pyiuwfifv'),
(579, 'Xelogoddl'),
(761, 'Runvxginprin'),
(811, 'Vcbu'),
(113, 'Mufzgnqtmzb'),
(820, 'Ecfasorbwmi'),
(903, 'Xjuwmbxwntqr'),
(813, 'Pggrpxfgcwi'),
(985, 'Jrkieq'),
(627, 'Gomcqnqx'),
(660, 'Ufbrqzn'),
(949, 'Mfbzafcjrwhdc'),
(599, 'Ig'),
(482, 'Gn'),
(494, 'Kebo'),
(759, 'Iry'),
(155, 'Unknnvsxfwan'),
(426, 'Kqhbgqlhit'),
(778, 'Hwhbda'),
(764, 'Ejmgqesm'),
(497, 'Nuuvmn'),
(889, 'Nvmzchwyq'),
(949, 'Rzdvnl'),
(782, 'Difgdhj'),
(36, 'Tjygrpwym'),
(368, 'Lwixjzzc'),
(960, 'Fznsez'),
(171, 'Tadpu'),
(122, 'Wluefwiltgr'),
(612, 'Edqr'),
(62, 'Nkdldsrsmdgwa'),
(928, 'Viyqa'),
(175, 'Qpllhysreixz'),
(994, 'Usjbacwifp'),
(364, 'Zumkrzwdxtat'),
(764, 'Yrhsjqn'),
(244, 'Ghq'),
(357, 'Uljwrpzzwagol'),
(97, 'Bfhrmu'),
(251, 'Yo'),
(531, 'Tdcnmmrvvbg'),
(519, 'Dibfz'),
(444, 'Anemzsylyxz'),
(736, 'Lqbxcvicxfsto'),
(324, 'Tcariauij'),
(531, 'Inoiyiciagxm'),
(142, 'Zyac'),
(139, 'Nrnfs'),
(174, 'Lygoputtgqzcm'),
(683, 'Iachsel'),
(274, 'Bc'),
(239, 'Dxi'),
(765, 'Robbhrckihn'),
(455, 'Zwsq'),
(747, 'Xet'),
(411, 'Jrbehosy'),
(192, 'Bsphlnorctr'),
(22, 'Gidkhv'),
(156, 'Ex'),
(219, 'Necu'),
(849, 'Ak'),
(289, 'Mk'),
(27, 'Zfeic'),
(227, 'Tcgjywo'),
(141, 'Daeccadzfhgc'),
(952, 'Mathk'),
(816, 'Idfkgumfejzyq'),
(59, 'Nwketuwrt'),
(342, 'Ocvmvyubwq'),
(608, 'Tl'),
(923, 'Cdkwgj'),
(475, 'Vlu'),
(299, 'Alehzutxziy'),
(193, 'Imnj'),
(83, 'Dpmfskrpf'),
(554, 'Frbhaq'),
(457, 'Vy'),
(531, 'Wcmbboy'),
(804, 'Vfkelfijghh'),
(158, 'Ctipyptt'),
(554, 'Fpcubpemu'),
(259, 'Wrwmrgta'),
(61, 'Gbecm'),
(492, 'Xjousdlmu'),
(319, 'Beokx'),
(265, 'Joekw'),
(658, 'Klhjlhfrh'),
(206, 'Pkqqjoqykxhsh'),
(87, 'Vkdonrpzzs'),
(499, 'Hjnmuktkmsaz'),
(259, 'Tcbeixsd'),
(415, 'Vliaxjbqv'),
(730, 'Lbla'),
(401, 'Fo'),
(201, 'Odkymoay'),
(38, 'Uwjhqyxeobxs'),
(552, 'Ufornwxi'),
(911, 'Cpd'),
(262, 'Rzmtqnrodmz'),
(845, 'Hhlymhvf'),
(860, 'Vzihhs'),
(36, 'Xcgsfnrdblx'),
(844, 'Fi'),
(644, 'Vanwhugqdqpb'),
(905, 'Xgknizigzey'),
(881, 'Aiataxeehql'),
(550, 'Muoodxwgyrfia'),
(635, 'Odiwlmxrb'),
(968, 'Is'),
(414, 'Ivnmv'),
(885, 'Phllce'),
(979, 'Xkynbpsv'),
(558, 'Evzfkufq'),
(861, 'Ucynzu'),
(155, 'Cvbhke'),
(851, 'Qkbvrlzhxr'),
(61, 'Ynace'),
(537, 'Lfrahlbumvmdj'),
(664, 'Gdbgfrlq'),
(604, 'Ahvrga'),
(946, 'Dlujszeycn'),
(459, 'Diifp'),
(862, 'Ijeldrcqwvoe'),
(469, 'Bpe'),
(211, 'Qsgajrbp'),
(373, 'Zgjjlc'),
(549, 'Pjhrpsajilhra'),
(42, 'Bkcgjad'),
(134, 'Adxaisybzxj'),
(937, 'Vbhnxqzctksy'),
(991, 'Qrsn'),
(588, 'Srhheyv'),
(409, 'Cabqhxrjtxs'),
(786, 'Vvoskutik'),
(138, 'Ehumnupuirjx'),
(259, 'Fhjsqrd'),
(96, 'Isxfkemxqdi'),
(940, 'Gpqvna'),
(733, 'Zxgdfncjmpy'),
(44, 'Rltrugrzite'),
(613, 'Yp'),
(218, 'Xlgvuf'),
(351, 'Cygnzzuep'),
(888, 'Vwvnvlypr'),
(201, 'Pkaebwinuk'),
(931, 'Vhr'),
(336, 'Efoiyewpk'),
(828, 'Rpmunnembrwv'),
(690, 'Mytdtt'),
(966, 'Yevpru'),
(508, 'Xn'),
(896, 'Vijeketcq'),
(680, 'Pfuzgnsgqufnx'),
(160, 'Mvueg'),
(676, 'Brvpkddh'),
(7, 'Zz'),
(148, 'Jirxjqyzzcv'),
(163, 'Ernyrwauht'),
(507, 'Bvmttculot'),
(848, 'Ahwp'),
(864, 'Kff'),
(309, 'Iusobtb'),
(170, 'Xbblzcbhzsfg'),
(748, 'Fsmwfjipyxgrm'),
(171, 'Ix'),
(149, 'Daq'),
(264, 'Xo'),
(905, 'Waxlszqgalul'),
(558, 'Ueyh'),
(79, 'Zrqoqrq'),
(748, 'Denvbcla'),
(470, 'Vqgqv'),
(831, 'Ywogaiwpfijsa'),
(994, 'Mdxorztzzr'),
(330, 'Wrpdc'),
(524, 'Jlggd'),
(567, 'Gyrhxs'),
(314, 'Ytezgi'),
(591, 'Yeqmktuqvvfoy'),
(505, 'Iucjftzgabucj'),
(290, 'Ui'),
(447, 'Mgbbcollp'),
(178, 'Ctkhhhwydkiv'),
(863, 'Gzptbqlo'),
(410, 'Jkmyntxwch'),
(809, 'Ztixlvya'),
(180, 'Lgekxmgzxmil'),
(16, 'Mmgcrfcpwkz'),
(888, 'Il'),
(510, 'Qgkuqkudlg'),
(524, 'Bhjhsef'),
(616, 'Sevif'),
(499, 'Zpkhfd'),
(865, 'Ftdljusmbiqz'),
(100, 'Fk'),
(154, 'Kgvdwjw'),
(101, 'Qsdtl'),
(325, 'Vvmfgyvyoeezn'),
(43, 'Nwqhatwjy'),
(841, 'Wtfu'),
(674, 'Ira'),
(707, 'Rtkrxzabsg'),
(425, 'Dnhg'),
(445, 'Ok'),
(828, 'Gaajbup'),
(703, 'Cbrspfsrh'),
(58, 'Ajfhruxvwlanf'),
(297, 'Ozyqpkvnyhrnu'),
(403, 'Qtk'),
(682, 'Wtbksqfprgba'),
(859, 'Ardsoprfyk'),
(810, 'Iroqslz'),
(633, 'Qfe'),
(822, 'Ozunwdywyit'),
(992, 'Dkhcgfi'),
(242, 'Ycmuxvy'),
(882, 'Qhswbe'),
(946, 'Ksp'),
(122, 'Mleb'),
(35, 'Kqcs'),
(279, 'Frxjmtfsx'),
(740, 'Ghsisazurbx'),
(410, 'Rbns'),
(444, 'Fz'),
(302, 'Rgcwfhbh'),
(144, 'Po'),
(50, 'Once'),
(801, 'Eskwqzlfs'),
(233, 'Ohoyqfvj'),
(9, 'Ite'),
(91, 'Yxz'),
(559, 'Amzjfsggxkzl'),
(958, 'Xfpgrxmudimel'),
(624, 'Jgdjmudbit'),
(130, 'Rngwbggeoqkes'),
(396, 'Brqyezj'),
(417, 'Ktdv'),
(202, 'Axkqqrlkr'),
(402, 'Jmpi'),
(473, 'Itdznzgjucq'),
(441, 'Jlv'),
(818, 'Rbcmpmszclvtc'),
(971, 'Vl'),
(824, 'Itiab'),
(536, 'Mrywrghe'),
(29, 'Alkx'),
(787, 'Wqbt'),
(40, 'Llpwcjj'),
(266, 'Mh'),
(380, 'Mmiyj'),
(4, 'Qc'),
(477, 'Ahwufsvd'),
(315, 'Scixnja'),
(284, 'Xpic'),
(763, 'Banqsenuuxf'),
(358, 'Olfwuy'),
(194, 'Cjupdyu'),
(314, 'Nirl'),
(770, 'Shv'),
(646, 'Xrhjh'),
(86, 'Ouul'),
(92, 'Xybpdc'),
(795, 'Acorhak'),
(278, 'Rc'),
(932, 'Zzljuugfjfy'),
(754, 'Iexgqvtbovj'),
(601, 'Tzfxyonko'),
(682, 'Tmxzgvlu'),
(769, 'Kbcnrasrbj'),
(728, 'Ojmkrxp'),
(957, 'Lyy'),
(199, 'Wluymphopj'),
(726, 'Lhue'),
(438, 'Sbxazu'),
(134, 'Flpgeekbysutz'),
(404, 'Gtfctjepv'),
(668, 'Eohgxwj'),
(115, 'Zkikdyuxfom'),
(511, 'Bzhnzouoalcn'),
(61, 'Kodnqxjo'),
(337, 'Wjm'),
(230, 'Iwmi'),
(951, 'Akjmnwxamkwth'),
(599, 'Oxl'),
(109, 'Elqcbi'),
(837, 'Qtyzw'),
(718, 'Ll'),
(664, 'Pnhcvqrgazf'),
(961, 'Xipxlnw'),
(106, 'Drymgggcex'),
(192, 'Xnvlqcejiix'),
(725, 'Ctsgfcgnr'),
(323, 'Oig'),
(725, 'Qnx'),
(362, 'Vmn'),
(220, 'Tcnzcmmeo'),
(731, 'Vdz'),
(224, 'Ccxpms'),
(638, 'Zidg'),
(730, 'Par'),
(939, 'Lv'),
(269, 'Ogqavz'),
(979, 'Cevqw'),
(270, 'Skgusd'),
(790, 'Njwqy'),
(256, 'Qxchtvuhdlir'),
(102, 'Lysiypiqcwys'),
(744, 'Fhyc'),
(26, 'Miwiei'),
(579, 'Pfldghom'),
(308, 'Sy'),
(155, 'Edmgtllwf'),
(427, 'Nbgudg'),
(50, 'Cpvhagifgun'),
(933, 'Yhqxutkomujsl'),
(521, 'Bqenzz'),
(19, 'Wtgot'),
(534, 'Umeepy'),
(376, 'Idjfa'),
(897, 'Tpfob'),
(504, 'Skgvyqmsqg'),
(64, 'Afjcueupf'),
(21, 'Qyirqqt'),
(889, 'Cdnlw'),
(315, 'Ysyvnnkllrtlr'),
(622, 'Wnsawlxguwhv'),
(434, 'Xnlxx'),
(241, 'Gkoornahpmv'),
(73, 'Dldgcmih'),
(693, 'Vwntnug'),
(956, 'Gvelipdqlkmw'),
(517, 'Lpyzmlv'),
(437, 'Tnppwrv'),
(337, 'Ro'),
(525, 'Fstj'),
(787, 'Kijqmevzrm'),
(406, 'Rynmerggntw'),
(886, 'Aal'),
(849, 'Bh'),
(707, 'Tx'),
(374, 'Ksrlhnqjdyez'),
(755, 'Pwbp'),
(8, 'Tjzwfuddghzv'),
(759, 'Bd'),
(140, 'Mpofrltz'),
(221, 'Zzkga'),
(555, 'Bfssndfrexnl'),
(166, 'Otqjq'),
(22, 'Lutivtgbl'),
(278, 'Ndhkiccosbm'),
(106, 'Tmittn'),
(934, 'Fnsrrlftnnah'),
(485, 'Yukbd'),
(64, 'Opidkcf'),
(563, 'Ymes'),
(6, 'Ntxgzsgugm'),
(868, 'Ztzgnxkcva'),
(761, 'Mofekpby'),
(34, 'Gyrs'),
(973, 'Tyiluzkybyg'),
(743, 'Txryeakyzlz'),
(697, 'Ofnjfqf'),
(789, 'Fxtqjljn'),
(100, 'Dkicur'),
(972, 'Mxkclzkatzn'),
(464, 'Aligdnbbyrw'),
(672, 'Prtu'),
(704, 'Nahdz'),
(546, 'Bhb'),
(26, 'Dcouje'),
(720, 'Nzo'),
(804, 'Uapqtsmx'),
(422, 'Umkd'),
(828, 'Cpg'),
(898, 'Aib'),
(497, 'Sbrqu'),
(324, 'Trsd'),
(562, 'Bcblbau'),
(972, 'Asxkcbxrrxr'),
(875, 'Krgqrumosdry'),
(785, 'Jcpcoxygo'),
(866, 'Xo'),
(600, 'Iybeslvxcjru'),
(862, 'Xsvvenkf'),
(549, 'Qolmuxjvirvsz'),
(147, 'Eszapph'),
(669, 'Iujnybwm'),
(722, 'Hw'),
(270, 'Grppnxawhfzn'),
(141, 'Gux'),
(241, 'Nmtjt'),
(261, 'Axbqeaxywlc'),
(748, 'Kiep'),
(900, 'Tdffxwaxergnz'),
(854, 'Htpgqfo'),
(451, 'Hfar'),
(763, 'Idwtcu'),
(987, 'Fnjjbkyc'),
(167, 'Eykdzgrkytrb'),
(494, 'Sawjbtvpzphhz'),
(665, 'Vbbel'),
(814, 'Fvlyzrcj'),
(80, 'Npxiwucrfcsde'),
(253, 'Atwxyrmmt'),
(943, 'Jhglfse'),
(468, 'Loptoovcurcy'),
(49, 'Qvbdm'),
(50, 'Une'),
(888, 'Gndxzsbivfu'),
(739, 'Bofpcrxwxcrtv'),
(11, 'Pvc'),
(616, 'Daekxho'),
(753, 'Oosgdszelehf'),
(392, 'Cq'),
(18, 'Ce'),
(65, 'Wpzrxpmwj'),
(477, 'Ukdndekk');

INSERT INTO listitems (lid, iid, lidesired, lipurchased) VALUES
(277, 388, 11, 9),
(734, 581, 17, 9),
(162, 233, 18, 10),
(656, 771, 10, 6),
(585, 666, 6, 2),
(363, 825, 12, 6),
(465, 423, 11, 8),
(693, 294, 11, 10),
(143, 201, 7, 2),
(73, 624, 10, 5),
(193, 585, 5, 3),
(254, 774, 9, 4),
(508, 683, 13, 10),
(715, 679, 9, 1),
(684, 628, 6, 4),
(114, 906, 16, 7),
(654, 307, 12, 6),
(271, 25, 11, 3),
(191, 549, 12, 8),
(16, 364, 11, 5),
(161, 247, 11, 7),
(994, 997, 6, 5),
(878, 494, 11, 7),
(322, 378, 10, 9),
(846, 870, 17, 10),
(471, 362, 10, 10),
(189, 514, 4, 3),
(676, 574, 16, 7),
(79, 740, 15, 9),
(701, 644, 5, 5),
(336, 221, 7, 4),
(290, 760, 16, 8),
(423, 437, 10, 2),
(644, 632, 7, 7),
(188, 88, 10, 2),
(575, 866, 7, 7),
(10, 108, 18, 9),
(877, 915, 7, 1),
(579, 929, 6, 3),
(790, 592, 13, 6),
(806, 270, 8, 3),
(876, 8, 10, 4),
(727, 530, 8, 1),
(647, 194, 16, 10),
(550, 302, 14, 9),
(182, 330, 8, 5),
(906, 721, 12, 9),
(743, 707, 8, 5),
(386, 967, 8, 5),
(526, 265, 15, 10),
(319, 857, 15, 6),
(702, 388, 11, 9),
(196, 281, 8, 3),
(171, 77, 5, 3),
(165, 696, 17, 10),
(615, 225, 16, 7),
(5, 852, 8, 6),
(825, 314, 11, 4),
(832, 834, 11, 6),
(608, 428, 17, 10),
(123, 423, 14, 6),
(683, 333, 9, 8),
(603, 943, 9, 8),
(156, 984, 9, 1),
(291, 408, 12, 10),
(471, 739, 12, 9),
(244, 394, 17, 8),
(582, 61, 16, 9),
(173, 966, 3, 2),
(745, 581, 3, 1),
(583, 961, 12, 7),
(398, 48, 12, 6),
(159, 324, 12, 5),
(103, 230, 15, 6),
(500, 719, 13, 8),
(842, 159, 6, 2),
(105, 529, 3, 2),
(505, 124, 5, 3),
(355, 143, 5, 2),
(14, 873, 6, 6),
(120, 635, 6, 3),
(862, 931, 12, 7),
(370, 190, 12, 4),
(243, 802, 10, 2),
(640, 143, 9, 7),
(758, 511, 5, 5),
(135, 79, 16, 10),
(258, 262, 6, 1),
(698, 991, 14, 6),
(421, 255, 13, 8),
(758, 625, 15, 6),
(601, 901, 12, 4),
(730, 75, 10, 8),
(435, 480, 11, 6),
(785, 943, 18, 9),
(211, 109, 14, 8),
(750, 701, 14, 7),
(453, 648, 12, 5),
(8, 75, 13, 10),
(863, 52, 6, 3),
(715, 4, 15, 7),
(362, 631, 6, 4),
(421, 472, 5, 2),
(731, 307, 14, 10),
(132, 686, 10, 6),
(257, 943, 5, 3),
(226, 484, 7, 1),
(557, 283, 10, 5),
(358, 493, 13, 6),
(174, 424, 11, 5),
(941, 367, 7, 4),
(902, 122, 8, 1),
(269, 848, 5, 2),
(731, 51, 15, 8),
(663, 772, 5, 4),
(426, 174, 9, 7),
(595, 251, 9, 1),
(873, 651, 15, 8),
(317, 743, 10, 9),
(722, 925, 3, 1),
(942, 181, 2, 1),
(880, 74, 16, 9),
(705, 75, 9, 4),
(327, 725, 17, 8),
(650, 424, 15, 10),
(969, 72, 12, 10),
(175, 455, 9, 6),
(988, 715, 13, 8),
(42, 569, 9, 1),
(27, 732, 11, 5),
(663, 679, 6, 2),
(572, 892, 7, 5),
(627, 42, 16, 8),
(363, 628, 18, 10),
(273, 741, 10, 1),
(3, 866, 13, 6),
(989, 847, 17, 8),
(383, 548, 12, 3),
(172, 973, 5, 3),
(139, 874, 11, 10),
(517, 148, 9, 1),
(582, 826, 16, 9),
(970, 725, 9, 2),
(898, 752, 6, 3),
(325, 916, 11, 2),
(32, 481, 9, 1),
(858, 216, 13, 9),
(891, 476, 11, 9),
(415, 477, 12, 5),
(372, 691, 8, 1),
(917, 147, 8, 8),
(915, 620, 16, 7),
(989, 531, 10, 8),
(204, 328, 14, 9),
(133, 547, 15, 8),
(150, 434, 13, 6),
(444, 692, 15, 8),
(613, 288, 4, 3),
(401, 296, 9, 1),
(923, 641, 10, 4),
(241, 854, 2, 1),
(779, 52, 5, 5),
(630, 308, 8, 7),
(615, 597, 10, 6),
(39, 321, 5, 4),
(508, 693, 15, 6),
(795, 273, 12, 8),
(712, 699, 9, 1),
(783, 172, 8, 2),
(495, 946, 14, 10),
(231, 958, 12, 6),
(49, 786, 4, 3),
(892, 28, 2, 1),
(934, 431, 4, 4),
(616, 264, 11, 10),
(657, 346, 6, 5),
(928, 270, 8, 1),
(819, 913, 11, 7),
(1000, 896, 8, 8),
(138, 581, 13, 4),
(227, 130, 8, 5),
(119, 447, 6, 2),
(691, 189, 7, 5),
(754, 513, 13, 5),
(841, 508, 6, 2),
(630, 101, 9, 2),
(615, 760, 8, 4),
(950, 201, 7, 6),
(322, 352, 17, 10),
(568, 22, 10, 1),
(946, 269, 14, 10),
(837, 975, 8, 5),
(379, 592, 8, 1),
(476, 394, 17, 9),
(865, 907, 7, 3),
(329, 60, 11, 2),
(338, 352, 5, 4),
(408, 374, 6, 6),
(509, 154, 9, 3),
(672, 309, 5, 5),
(442, 243, 11, 6),
(333, 222, 11, 4),
(416, 609, 11, 10),
(749, 814, 10, 9),
(161, 244, 12, 4),
(288, 105, 7, 1),
(535, 851, 19, 10),
(69, 138, 9, 6),
(666, 992, 8, 1),
(352, 446, 14, 5),
(4, 578, 19, 10),
(878, 990, 13, 9),
(997, 713, 10, 6),
(625, 620, 8, 4),
(453, 857, 10, 7),
(180, 842, 6, 6),
(911, 294, 8, 2),
(216, 192, 11, 5),
(933, 437, 6, 6),
(892, 75, 18, 10),
(638, 590, 5, 4),
(706, 606, 6, 3),
(539, 10, 6, 2),
(265, 255, 15, 10),
(423, 728, 10, 9),
(547, 169, 8, 7),
(702, 358, 3, 2),
(20, 804, 8, 8),
(677, 632, 13, 7),
(455, 293, 14, 6),
(83, 204, 4, 4),
(837, 462, 15, 8),
(921, 344, 10, 5),
(602, 474, 6, 1),
(209, 21, 5, 4),
(277, 755, 12, 10),
(954, 470, 15, 7),
(239, 560, 12, 7),
(784, 440, 10, 7),
(569, 860, 6, 4),
(45, 199, 8, 6),
(956, 101, 7, 7),
(416, 784, 3, 3),
(925, 311, 12, 6),
(399, 187, 10, 3),
(747, 214, 10, 10),
(878, 359, 7, 7),
(512, 918, 9, 7),
(600, 184, 14, 7),
(172, 456, 5, 5),
(270, 52, 12, 5),
(987, 558, 9, 9),
(244, 948, 14, 9),
(657, 496, 8, 5),
(589, 907, 6, 3),
(322, 491, 12, 6),
(988, 30, 15, 9),
(150, 481, 11, 4),
(173, 296, 13, 6),
(988, 964, 7, 3),
(698, 176, 13, 9),
(81, 223, 10, 1),
(815, 240, 6, 1),
(617, 150, 9, 8),
(577, 161, 11, 6),
(62, 915, 11, 2),
(864, 803, 15, 7),
(450, 139, 4, 3),
(344, 472, 10, 1),
(967, 911, 3, 2),
(793, 857, 6, 3),
(98, 689, 8, 6),
(784, 491, 9, 6),
(415, 399, 10, 4),
(533, 451, 17, 9),
(394, 116, 13, 9),
(520, 448, 10, 10),
(150, 721, 11, 10),
(337, 852, 13, 4),
(276, 58, 9, 7),
(164, 179, 3, 1),
(686, 459, 14, 8),
(774, 635, 1, 1),
(606, 887, 10, 7),
(335, 701, 6, 3),
(955, 948, 8, 1),
(938, 53, 6, 6),
(767, 947, 10, 3),
(496, 807, 8, 2),
(642, 648, 9, 5),
(26, 241, 6, 4),
(550, 356, 16, 9),
(463, 324, 6, 6),
(179, 245, 16, 8),
(459, 303, 8, 7),
(794, 845, 12, 10),
(77, 949, 11, 4),
(247, 948, 3, 1),
(725, 641, 13, 10),
(528, 487, 8, 7),
(325, 426, 9, 1),
(526, 555, 12, 3),
(555, 528, 9, 2),
(343, 105, 14, 7),
(426, 951, 12, 3),
(9, 710, 8, 8),
(753, 711, 13, 7),
(159, 726, 15, 9),
(245, 592, 7, 7),
(81, 191, 10, 4),
(519, 968, 10, 5),
(762, 981, 14, 9),
(500, 662, 11, 9),
(339, 254, 7, 6),
(241, 565, 3, 3),
(448, 888, 10, 4),
(796, 574, 14, 8),
(593, 210, 6, 5),
(84, 399, 12, 7),
(809, 890, 8, 7),
(153, 816, 8, 6),
(41, 376, 5, 1),
(514, 705, 7, 6),
(59, 176, 11, 3),
(536, 360, 3, 2),
(648, 615, 2, 1),
(751, 693, 14, 10),
(115, 905, 15, 6),
(154, 550, 12, 4),
(257, 229, 9, 7),
(87, 455, 1, 1),
(526, 990, 15, 9),
(481, 671, 10, 4),
(73, 866, 3, 2),
(451, 759, 7, 6),
(124, 717, 15, 10),
(980, 725, 10, 8),
(153, 750, 16, 10),
(422, 688, 5, 2),
(837, 124, 10, 1),
(554, 744, 13, 9),
(336, 325, 17, 8),
(676, 42, 13, 6),
(753, 920, 9, 2),
(648, 690, 10, 5),
(295, 49, 8, 2),
(209, 29, 7, 6),
(2, 7, 11, 7),
(644, 60, 17, 10),
(986, 933, 7, 2),
(352, 959, 5, 1),
(681, 131, 16, 7),
(436, 162, 13, 6),
(446, 948, 13, 7),
(58, 147, 12, 6),
(204, 28, 4, 1),
(612, 281, 15, 6),
(823, 993, 8, 7),
(167, 126, 4, 2),
(673, 957, 16, 10),
(702, 396, 11, 2),
(196, 954, 9, 7),
(537, 61, 8, 3),
(923, 45, 16, 10),
(345, 14, 5, 5),
(728, 431, 7, 4),
(12, 173, 16, 7),
(48, 95, 14, 8),
(808, 186, 10, 2),
(850, 702, 7, 2),
(987, 590, 13, 9),
(743, 722, 9, 6),
(230, 409, 10, 3),
(956, 801, 10, 3),
(693, 445, 9, 7),
(93, 1000, 3, 2),
(735, 414, 9, 5),
(949, 69, 10, 5),
(167, 202, 16, 10),
(971, 69, 8, 1),
(610, 928, 13, 8),
(495, 285, 11, 3),
(495, 556, 15, 7),
(165, 195, 9, 5),
(671, 82, 2, 1),
(292, 873, 12, 7),
(783, 837, 14, 10),
(461, 108, 13, 4),
(594, 652, 12, 6),
(385, 888, 9, 4),
(157, 850, 13, 10),
(354, 974, 18, 9),
(640, 352, 11, 2),
(674, 56, 16, 8),
(247, 996, 9, 4),
(867, 500, 7, 1),
(147, 578, 9, 7),
(785, 919, 14, 10),
(591, 824, 6, 5),
(878, 814, 5, 5),
(663, 439, 16, 10),
(402, 688, 9, 7),
(233, 445, 11, 8),
(810, 113, 14, 10),
(205, 310, 14, 10),
(719, 288, 11, 3),
(975, 867, 6, 2),
(485, 34, 10, 3),
(380, 195, 2, 2),
(946, 832, 5, 5),
(67, 224, 6, 2),
(601, 786, 12, 4),
(154, 49, 12, 5),
(158, 528, 8, 1),
(236, 679, 8, 7),
(191, 902, 12, 8),
(227, 471, 8, 5),
(465, 829, 7, 3),
(70, 498, 11, 9),
(335, 394, 11, 2),
(934, 29, 4, 1),
(310, 547, 1, 1),
(375, 751, 6, 3),
(236, 232, 8, 2),
(254, 509, 7, 5),
(488, 297, 1, 1),
(783, 616, 11, 6),
(39, 271, 11, 3),
(535, 162, 11, 8),
(543, 328, 8, 5),
(545, 602, 17, 10),
(94, 300, 13, 9),
(905, 135, 10, 9),
(712, 487, 17, 10),
(538, 185, 8, 6),
(466, 717, 10, 9),
(280, 523, 7, 1),
(336, 601, 17, 9),
(350, 784, 9, 3),
(42, 698, 2, 2),
(223, 31, 11, 7),
(948, 753, 14, 5),
(620, 546, 17, 10),
(629, 162, 14, 8),
(58, 853, 7, 4),
(12, 639, 10, 8),
(88, 326, 10, 5),
(861, 701, 12, 4),
(789, 886, 10, 6),
(625, 946, 17, 9),
(582, 894, 15, 10),
(645, 481, 9, 9),
(902, 843, 9, 2),
(717, 657, 5, 5),
(916, 986, 11, 7),
(259, 239, 15, 7),
(920, 836, 9, 3),
(977, 874, 14, 8),
(47, 166, 14, 6),
(211, 665, 3, 1),
(533, 508, 5, 2),
(230, 758, 10, 5),
(7, 892, 9, 3),
(576, 678, 10, 8),
(348, 18, 16, 10),
(148, 291, 12, 10),
(951, 914, 5, 4),
(690, 434, 1, 1),
(926, 871, 6, 5),
(416, 228, 10, 9),
(481, 111, 8, 3),
(613, 826, 10, 6),
(791, 233, 5, 5),
(882, 919, 8, 3),
(673, 540, 12, 10),
(721, 30, 13, 5),
(689, 111, 6, 6),
(167, 569, 10, 5),
(305, 739, 13, 8),
(400, 889, 16, 7),
(569, 949, 10, 8),
(767, 315, 16, 10),
(142, 526, 5, 2),
(304, 592, 8, 8),
(738, 911, 16, 9),
(470, 926, 7, 3),
(526, 455, 12, 10),
(430, 66, 3, 1),
(47, 431, 6, 1),
(435, 689, 7, 5),
(829, 247, 12, 4),
(447, 578, 6, 1),
(430, 305, 5, 4),
(887, 575, 15, 9),
(33, 290, 11, 3),
(927, 360, 9, 9),
(309, 991, 12, 10),
(952, 64, 8, 4),
(844, 890, 7, 4),
(146, 232, 8, 4),
(366, 447, 8, 5),
(225, 615, 6, 3),
(126, 801, 15, 9),
(795, 445, 12, 6),
(923, 295, 16, 10),
(6, 685, 18, 10),
(188, 576, 6, 1),
(574, 944, 5, 1),
(234, 18, 11, 2),
(679, 54, 6, 5),
(618, 882, 10, 9),
(245, 81, 10, 1),
(604, 460, 3, 2),
(77, 491, 10, 4),
(443, 952, 11, 4),
(552, 652, 18, 9),
(935, 43, 12, 9),
(458, 19, 1, 1),
(364, 289, 12, 5),
(591, 424, 15, 10),
(949, 654, 5, 2),
(692, 820, 5, 5),
(113, 344, 1, 1),
(186, 364, 11, 3),
(970, 965, 6, 6),
(657, 91, 10, 1),
(131, 785, 16, 8),
(940, 605, 13, 6),
(738, 478, 5, 3),
(653, 506, 8, 5),
(910, 368, 13, 10),
(348, 69, 15, 6),
(331, 776, 9, 3),
(164, 263, 4, 1),
(959, 919, 12, 4),
(298, 776, 11, 8),
(694, 687, 12, 4),
(387, 385, 6, 5),
(949, 603, 10, 6),
(135, 397, 15, 7),
(206, 286, 18, 10),
(748, 816, 7, 7),
(668, 455, 8, 5),
(347, 450, 12, 9),
(872, 840, 2, 1),
(367, 5, 8, 7),
(912, 471, 9, 5),
(778, 950, 10, 5),
(240, 758, 6, 3),
(561, 928, 1, 1),
(150, 798, 10, 10),
(18, 769, 5, 3),
(630, 308, 10, 9),
(797, 498, 13, 9),
(89, 394, 9, 9),
(157, 479, 6, 1),
(594, 866, 8, 7),
(653, 740, 7, 7),
(601, 142, 1, 1),
(5, 80, 16, 7),
(682, 94, 7, 7),
(465, 52, 12, 7),
(650, 844, 9, 4),
(146, 83, 4, 1),
(61, 695, 14, 8),
(470, 192, 12, 3),
(846, 170, 10, 4),
(905, 856, 10, 9),
(507, 51, 10, 1),
(145, 419, 3, 2),
(832, 695, 8, 3),
(972, 749, 15, 7),
(457, 136, 17, 9),
(105, 967, 8, 5),
(959, 323, 16, 9),
(119, 508, 16, 10),
(913, 180, 11, 2),
(599, 782, 13, 5),
(899, 873, 17, 9),
(923, 258, 14, 10),
(574, 252, 8, 3),
(40, 683, 11, 4),
(519, 445, 8, 2),
(357, 240, 12, 7),
(237, 914, 6, 5),
(602, 439, 8, 8),
(987, 909, 3, 3),
(174, 879, 15, 7),
(38, 710, 9, 2),
(895, 491, 12, 8),
(897, 445, 7, 3),
(649, 628, 12, 6),
(359, 97, 5, 1),
(413, 774, 1, 1),
(808, 463, 11, 3),
(943, 298, 5, 2),
(920, 902, 7, 1),
(423, 681, 13, 9),
(709, 45, 14, 5),
(187, 754, 13, 10),
(677, 367, 10, 2),
(572, 602, 4, 2),
(598, 720, 14, 5),
(820, 359, 15, 7),
(7, 786, 9, 7),
(206, 161, 7, 5),
(569, 157, 10, 7),
(554, 234, 12, 6),
(17, 559, 10, 3),
(745, 318, 6, 2),
(326, 4, 10, 5),
(378, 327, 3, 3),
(621, 4, 4, 3),
(199, 584, 7, 3),
(785, 74, 8, 7),
(972, 255, 7, 5),
(613, 372, 5, 5),
(695, 771, 5, 3),
(616, 324, 2, 2),
(654, 511, 9, 1),
(913, 887, 14, 10),
(102, 246, 9, 9),
(58, 591, 3, 1),
(736, 392, 3, 3),
(89, 729, 15, 7),
(592, 657, 9, 8),
(481, 961, 8, 5),
(962, 479, 14, 10),
(71, 450, 8, 5),
(839, 760, 10, 9),
(226, 430, 4, 2),
(95, 595, 10, 2),
(55, 681, 14, 8),
(273, 582, 15, 9),
(438, 837, 13, 6),
(131, 285, 12, 7),
(855, 276, 3, 1),
(427, 508, 9, 3),
(279, 933, 13, 9),
(782, 623, 6, 4),
(190, 708, 5, 1),
(567, 72, 6, 1),
(93, 55, 11, 4),
(495, 699, 7, 6),
(371, 239, 11, 3),
(886, 19, 16, 8),
(508, 504, 7, 2),
(218, 523, 19, 10),
(478, 23, 12, 6),
(280, 716, 18, 10),
(469, 514, 17, 9),
(390, 723, 5, 4),
(483, 922, 10, 10),
(817, 4, 5, 2),
(892, 367, 14, 7),
(87, 351, 15, 7),
(634, 960, 17, 8),
(604, 366, 16, 9),
(232, 579, 10, 2),
(771, 461, 12, 4),
(246, 831, 9, 9),
(488, 849, 14, 7),
(754, 276, 13, 4),
(499, 544, 16, 10),
(915, 594, 15, 6),
(777, 106, 10, 7),
(286, 774, 7, 2),
(772, 966, 8, 4),
(348, 168, 3, 2),
(338, 125, 11, 5),
(453, 422, 14, 10),
(844, 879, 11, 7),
(465, 238, 17, 10),
(272, 161, 13, 4),
(226, 650, 14, 10),
(240, 208, 7, 3),
(383, 152, 9, 9),
(919, 645, 12, 8),
(790, 116, 7, 3),
(192, 775, 7, 5),
(629, 896, 14, 9),
(238, 445, 9, 7),
(685, 45, 16, 10),
(683, 489, 11, 7),
(51, 307, 15, 8),
(254, 926, 6, 6),
(922, 392, 5, 4),
(497, 564, 12, 6),
(557, 649, 12, 6),
(622, 717, 17, 9),
(796, 323, 13, 6),
(540, 882, 1, 1),
(469, 588, 15, 9),
(634, 199, 12, 8),
(137, 857, 6, 6),
(313, 580, 4, 4),
(787, 573, 3, 1),
(29, 798, 5, 4),
(963, 560, 12, 4),
(485, 22, 11, 10),
(56, 898, 4, 4),
(575, 326, 12, 4),
(395, 117, 11, 8),
(628, 75, 14, 7),
(344, 323, 15, 8),
(370, 788, 5, 4),
(300, 809, 7, 3),
(125, 823, 7, 1),
(679, 127, 14, 9),
(155, 224, 6, 3),
(148, 236, 14, 7),
(129, 754, 7, 1),
(506, 579, 8, 1),
(223, 425, 15, 6),
(625, 644, 17, 9),
(898, 300, 8, 8),
(55, 6, 8, 2),
(859, 735, 9, 5),
(319, 673, 8, 3),
(445, 688, 7, 5),
(375, 886, 6, 3),
(330, 199, 12, 8),
(711, 757, 11, 3),
(849, 854, 13, 10),
(947, 614, 9, 8),
(389, 429, 11, 2),
(370, 483, 6, 6),
(676, 401, 17, 9),
(728, 178, 11, 2),
(462, 884, 12, 7),
(721, 643, 12, 5),
(927, 551, 12, 10),
(669, 630, 16, 10),
(65, 83, 13, 6),
(481, 730, 18, 10),
(18, 731, 2, 1),
(838, 35, 13, 10),
(50, 875, 7, 7),
(78, 406, 9, 5),
(236, 732, 16, 10),
(844, 529, 13, 7),
(211, 132, 16, 7),
(464, 821, 13, 6),
(584, 555, 6, 4),
(24, 34, 7, 6),
(277, 502, 13, 8),
(447, 214, 13, 7),
(985, 653, 6, 1),
(766, 581, 6, 4),
(108, 478, 15, 9),
(667, 559, 12, 7),
(850, 672, 7, 2),
(401, 205, 7, 6),
(401, 707, 13, 10),
(713, 337, 8, 3),
(910, 36, 6, 5),
(213, 585, 4, 1),
(370, 176, 16, 9),
(418, 215, 17, 9),
(142, 497, 16, 10),
(150, 963, 10, 8),
(144, 487, 7, 3),
(229, 531, 8, 4),
(540, 87, 7, 3),
(827, 210, 5, 4),
(707, 741, 13, 4),
(8, 712, 10, 4),
(506, 189, 10, 6),
(355, 692, 16, 8),
(373, 257, 10, 9),
(345, 648, 10, 8),
(606, 361, 4, 3),
(914, 813, 19, 10),
(204, 979, 11, 10),
(95, 73, 11, 2),
(639, 158, 13, 5),
(356, 758, 7, 7),
(163, 712, 10, 8),
(614, 14, 17, 9),
(128, 728, 11, 9),
(127, 262, 12, 3),
(390, 541, 8, 7),
(991, 747, 12, 7),
(974, 642, 10, 9),
(12, 744, 6, 2),
(948, 729, 4, 1),
(531, 44, 4, 2),
(990, 843, 12, 4),
(59, 887, 9, 8),
(881, 392, 14, 7),
(240, 801, 4, 1),
(433, 882, 7, 6),
(823, 800, 15, 9),
(444, 441, 9, 6),
(416, 663, 3, 1),
(502, 671, 5, 4),
(887, 541, 16, 7),
(368, 22, 6, 3),
(812, 954, 12, 8),
(910, 197, 17, 10),
(658, 214, 6, 6),
(72, 914, 5, 2),
(981, 281, 9, 9),
(534, 942, 10, 5),
(14, 419, 13, 6),
(439, 174, 10, 1),
(758, 565, 7, 6),
(406, 543, 5, 3),
(576, 464, 19, 10),
(44, 262, 17, 9),
(748, 148, 14, 9),
(920, 968, 15, 6),
(456, 774, 9, 5),
(480, 334, 3, 2),
(663, 912, 9, 4),
(270, 694, 7, 2),
(612, 732, 12, 10),
(669, 704, 8, 4),
(800, 120, 16, 7),
(63, 705, 17, 8),
(595, 235, 8, 6),
(46, 806, 5, 3),
(198, 242, 9, 1),
(416, 136, 1, 1),
(622, 644, 4, 3),
(154, 643, 12, 6),
(400, 877, 8, 1),
(667, 56, 6, 4),
(741, 369, 14, 6),
(340, 723, 6, 3),
(963, 13, 13, 8),
(530, 286, 11, 9),
(813, 967, 8, 7),
(886, 25, 12, 5),
(187, 920, 15, 10),
(536, 552, 11, 6),
(461, 352, 12, 9),
(56, 199, 18, 9),
(643, 711, 16, 10),
(627, 632, 8, 7),
(240, 702, 1, 1),
(968, 384, 17, 10),
(835, 353, 1, 1),
(164, 860, 4, 1),
(859, 306, 7, 6),
(171, 332, 10, 7),
(701, 991, 8, 6),
(529, 72, 5, 1),
(6, 17, 5, 5),
(849, 395, 5, 5),
(644, 66, 7, 5),
(177, 163, 11, 6),
(579, 95, 12, 5),
(580, 232, 17, 10),
(181, 940, 17, 9),
(257, 669, 16, 10),
(492, 209, 11, 4),
(989, 335, 14, 6),
(619, 434, 12, 8),
(686, 264, 7, 1),
(130, 204, 9, 5),
(333, 456, 6, 4),
(891, 403, 2, 2),
(96, 513, 8, 8),
(181, 748, 1, 1),
(805, 874, 12, 3),
(218, 521, 10, 3),
(4, 538, 12, 8),
(513, 639, 6, 1),
(175, 698, 9, 8),
(827, 33, 9, 7),
(361, 848, 5, 5),
(721, 789, 7, 3),
(737, 619, 11, 9),
(566, 192, 10, 5),
(357, 515, 17, 8),
(816, 765, 13, 6),
(540, 256, 3, 3),
(531, 596, 13, 9),
(646, 799, 11, 6),
(508, 950, 11, 3),
(309, 899, 6, 2),
(266, 150, 19, 10),
(288, 300, 18, 9),
(775, 773, 14, 10),
(745, 354, 4, 1),
(794, 732, 5, 1),
(371, 416, 14, 7),
(176, 964, 15, 8),
(190, 964, 9, 8),
(301, 614, 14, 6),
(90, 986, 8, 2),
(719, 778, 7, 3),
(856, 970, 3, 2),
(349, 875, 9, 6),
(345, 103, 15, 9),
(68, 678, 4, 2),
(541, 210, 19, 10),
(558, 849, 11, 10),
(641, 761, 8, 4),
(644, 346, 12, 9),
(372, 665, 3, 2),
(709, 703, 7, 6),
(880, 329, 17, 10),
(551, 439, 4, 3),
(200, 145, 4, 4),
(938, 806, 16, 8),
(722, 1, 6, 6),
(438, 340, 5, 5),
(709, 918, 8, 2),
(342, 34, 4, 3),
(340, 464, 18, 9),
(789, 627, 1, 1),
(769, 374, 16, 9),
(277, 497, 10, 6),
(850, 963, 15, 9),
(696, 661, 10, 8),
(724, 963, 7, 5),
(294, 817, 3, 3),
(204, 824, 17, 8),
(49, 819, 11, 5),
(186, 260, 7, 4),
(726, 371, 11, 5),
(872, 202, 15, 10),
(232, 404, 18, 10),
(458, 321, 10, 9),
(182, 570, 10, 4),
(685, 691, 9, 4),
(806, 426, 14, 6),
(247, 590, 19, 10),
(946, 342, 11, 2),
(741, 796, 8, 5),
(283, 783, 10, 9),
(464, 73, 7, 5),
(36, 396, 15, 8),
(350, 955, 2, 2),
(60, 516, 12, 3),
(235, 857, 2, 2),
(298, 710, 15, 8),
(957, 437, 13, 9),
(668, 831, 4, 1),
(19, 545, 16, 7),
(754, 616, 15, 6),
(588, 23, 17, 8),
(289, 197, 1, 1),
(131, 326, 10, 2),
(915, 63, 2, 1),
(688, 162, 7, 3),
(429, 504, 9, 9),
(550, 973, 7, 5),
(728, 724, 15, 6),
(359, 197, 14, 7),
(656, 422, 8, 5),
(588, 328, 13, 10),
(627, 464, 8, 5),
(648, 777, 2, 1),
(556, 121, 8, 2),
(392, 81, 10, 4),
(517, 158, 5, 5),
(823, 633, 18, 10),
(182, 669, 16, 10),
(776, 35, 11, 10),
(160, 337, 6, 1),
(722, 801, 8, 2),
(220, 134, 6, 3),
(76, 243, 5, 1),
(181, 441, 6, 6),
(248, 63, 12, 8),
(448, 254, 17, 8),
(800, 885, 5, 2),
(854, 46, 12, 3),
(66, 180, 4, 1),
(562, 718, 3, 3),
(697, 75, 10, 8),
(202, 631, 8, 6),
(597, 244, 8, 2),
(995, 390, 12, 3),
(385, 256, 8, 6),
(534, 512, 5, 4),
(530, 763, 16, 8),
(971, 255, 6, 6),
(154, 592, 8, 8),
(882, 494, 6, 2),
(403, 800, 8, 6),
(343, 332, 10, 5),
(468, 438, 3, 3),
(402, 454, 14, 5),
(55, 779, 10, 10),
(331, 188, 5, 5),
(918, 434, 17, 10),
(156, 925, 7, 7),
(81, 658, 13, 5),
(189, 605, 10, 4),
(135, 698, 11, 8),
(694, 162, 9, 3),
(898, 785, 9, 7),
(873, 742, 14, 8),
(503, 535, 5, 3),
(50, 171, 5, 4),
(864, 292, 2, 1);
